// This code conforms with the UFC specification version 2017.2.0.dev0
// and was automatically generated by FFC version 2017.2.0.dev0.
//
// This code was generated with the following parameters:
//

//  add_tabulate_tensor_timing:     False
//  convert_exceptions_to_warnings: True
//  cpp_optimize:                   True
//  cpp_optimize_flags:             '-O2'
//  epsilon:                        1e-07
//  error_control:                  False
//  external_include_dirs:          ''
//  external_includes:              ''
//  external_libraries:             ''
//  external_library_dirs:          ''
//  form_postfix:                   True
//  format:                         'ufc'
//  generate_dummy_tabulate_tensor: False
//  max_signature_length:           0
//  optimize:                       False
//  precision:                      8
//  quadrature_degree:              None
//  quadrature_rule:                None
//  representation:                 'uflacs'
//  split:                          False

#ifndef __P5QUADRILATERAL_H
#define __P5QUADRILATERAL_H
#include <algorithm>
#include <iostream>
#include <stdexcept>
#include <ufc.h>

class p5quadrilateral_finite_element_0: public ufc::finite_element
{
public:

  p5quadrilateral_finite_element_0() : ufc::finite_element()
  {
    // Do nothing
  }

  ~p5quadrilateral_finite_element_0() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FiniteElement('Q', quadrilateral, 5)";
  }

  ufc::shape cell_shape() const final override
  {
    return ufc::shape::quadrilateral;
  }

  std::size_t topological_dimension() const final override
  {
    return 2;
  }

  std::size_t geometric_dimension() const final override
  {
    return 2;
  }

  std::size_t space_dimension() const final override
  {
    return 36;
  }

  std::size_t value_rank() const final override
  {
    return 0;
  }

  std::size_t value_dimension(std::size_t i) const final override
  {
    return 1;
  }

  std::size_t value_size() const final override
  {
    return 1;
  }

  std::size_t reference_value_rank() const final override
  {
    return 0;
  }

  std::size_t reference_value_dimension(std::size_t i) const final override
  {
    return 1;
  }

  std::size_t reference_value_size() const final override
  {
    return 1;
  }

  std::size_t degree() const final override
  {
    return 5;
  }

  const char * family() const final override
  {
    return "Q";
  }

  void evaluate_reference_basis(double * reference_values,
                                std::size_t num_points,
                                const double * X) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_reference_basis: Function is not supported/implemented." << std::endl;
  }

  void evaluate_reference_basis_derivatives(double * reference_values,
                                            std::size_t order,
                                            std::size_t num_points,
                                            const double * X) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_reference_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void transform_reference_basis_derivatives(double * values,
                                             std::size_t order,
                                             std::size_t num_points,
                                             const double * reference_values,
                                             const double * X,
                                             const double * J,
                                             const double * detJ,
                                             const double * K,
                                             int cell_orientation) const final override
  {
    std::cerr << "*** FFC warning: " << "transform_reference_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation,
                          const ufc::coordinate_mapping * cm=nullptr
                          ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_all: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::coordinate_mapping * cm=nullptr
                                  ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation,
                                      const ufc::coordinate_mapping * cm=nullptr
                                      ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_derivatives_all: Function is not supported/implemented." << std::endl;
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    // Declare variables for result of evaluation
    double vals[1];
    // Declare variable for physical coordinates
    double y[2];
    switch (i)
    {
    case 0:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 1:
        {
            y[0] = coordinate_dofs[2];
            y[1] = coordinate_dofs[3];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 2:
        {
            y[0] = 0.8 * coordinate_dofs[0] + 0.2 * coordinate_dofs[2];
            y[1] = 0.8 * coordinate_dofs[1] + 0.2 * coordinate_dofs[3];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 3:
        {
            y[0] = 0.6 * coordinate_dofs[0] + 0.4 * coordinate_dofs[2];
            y[1] = 0.6 * coordinate_dofs[1] + 0.4 * coordinate_dofs[3];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 4:
        {
            y[0] = 0.4 * coordinate_dofs[0] + 0.6 * coordinate_dofs[2];
            y[1] = 0.4 * coordinate_dofs[1] + 0.6 * coordinate_dofs[3];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 5:
        {
            y[0] = 0.2 * coordinate_dofs[0] + 0.8 * coordinate_dofs[2];
            y[1] = 0.2 * coordinate_dofs[1] + 0.8 * coordinate_dofs[3];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 6:
        {
            y[0] = coordinate_dofs[4];
            y[1] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 7:
        {
            y[0] = coordinate_dofs[6];
            y[1] = coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 8:
        {
            y[0] = 0.8 * coordinate_dofs[4] + 0.2 * coordinate_dofs[6];
            y[1] = 0.8 * coordinate_dofs[5] + 0.2 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 9:
        {
            y[0] = 0.6 * coordinate_dofs[4] + 0.4 * coordinate_dofs[6];
            y[1] = 0.6 * coordinate_dofs[5] + 0.4 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 10:
        {
            y[0] = 0.4 * coordinate_dofs[4] + 0.6 * coordinate_dofs[6];
            y[1] = 0.4 * coordinate_dofs[5] + 0.6 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 11:
        {
            y[0] = 0.2 * coordinate_dofs[4] + 0.8 * coordinate_dofs[6];
            y[1] = 0.2 * coordinate_dofs[5] + 0.8 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 12:
        {
            y[0] = 0.8 * coordinate_dofs[0] + 0.2 * coordinate_dofs[4];
            y[1] = 0.8 * coordinate_dofs[1] + 0.2 * coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 13:
        {
            y[0] = 0.8 * coordinate_dofs[2] + 0.2 * coordinate_dofs[6];
            y[1] = 0.8 * coordinate_dofs[3] + 0.2 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 14:
        {
            y[0] = 0.64 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.04 * coordinate_dofs[6];
            y[1] = 0.64 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.04 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 15:
        {
            y[0] = 0.48 * coordinate_dofs[0] + 0.32 * coordinate_dofs[2] + 0.12 * coordinate_dofs[4] + 0.08 * coordinate_dofs[6];
            y[1] = 0.48 * coordinate_dofs[1] + 0.32 * coordinate_dofs[3] + 0.12 * coordinate_dofs[5] + 0.08 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 16:
        {
            y[0] = 0.32 * coordinate_dofs[0] + 0.48 * coordinate_dofs[2] + 0.08 * coordinate_dofs[4] + 0.12 * coordinate_dofs[6];
            y[1] = 0.32 * coordinate_dofs[1] + 0.48 * coordinate_dofs[3] + 0.08 * coordinate_dofs[5] + 0.12 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 17:
        {
            y[0] = 0.16 * coordinate_dofs[0] + 0.64 * coordinate_dofs[2] + 0.04 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
            y[1] = 0.16 * coordinate_dofs[1] + 0.64 * coordinate_dofs[3] + 0.04 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 18:
        {
            y[0] = 0.6 * coordinate_dofs[0] + 0.4 * coordinate_dofs[4];
            y[1] = 0.6 * coordinate_dofs[1] + 0.4 * coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 19:
        {
            y[0] = 0.6 * coordinate_dofs[2] + 0.4 * coordinate_dofs[6];
            y[1] = 0.6 * coordinate_dofs[3] + 0.4 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 20:
        {
            y[0] = 0.48 * coordinate_dofs[0] + 0.12 * coordinate_dofs[2] + 0.32 * coordinate_dofs[4] + 0.08 * coordinate_dofs[6];
            y[1] = 0.48 * coordinate_dofs[1] + 0.12 * coordinate_dofs[3] + 0.32 * coordinate_dofs[5] + 0.08 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 21:
        {
            y[0] = 0.36 * coordinate_dofs[0] + 0.24 * coordinate_dofs[2] + 0.24 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
            y[1] = 0.36 * coordinate_dofs[1] + 0.24 * coordinate_dofs[3] + 0.24 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 22:
        {
            y[0] = 0.24 * coordinate_dofs[0] + 0.36 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.24 * coordinate_dofs[6];
            y[1] = 0.24 * coordinate_dofs[1] + 0.36 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.24 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 23:
        {
            y[0] = 0.12 * coordinate_dofs[0] + 0.48 * coordinate_dofs[2] + 0.08 * coordinate_dofs[4] + 0.32 * coordinate_dofs[6];
            y[1] = 0.12 * coordinate_dofs[1] + 0.48 * coordinate_dofs[3] + 0.08 * coordinate_dofs[5] + 0.32 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 24:
        {
            y[0] = 0.4 * coordinate_dofs[0] + 0.6 * coordinate_dofs[4];
            y[1] = 0.4 * coordinate_dofs[1] + 0.6 * coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 25:
        {
            y[0] = 0.4 * coordinate_dofs[2] + 0.6 * coordinate_dofs[6];
            y[1] = 0.4 * coordinate_dofs[3] + 0.6 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 26:
        {
            y[0] = 0.32 * coordinate_dofs[0] + 0.08 * coordinate_dofs[2] + 0.48 * coordinate_dofs[4] + 0.12 * coordinate_dofs[6];
            y[1] = 0.32 * coordinate_dofs[1] + 0.08 * coordinate_dofs[3] + 0.48 * coordinate_dofs[5] + 0.12 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 27:
        {
            y[0] = 0.24 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.36 * coordinate_dofs[4] + 0.24 * coordinate_dofs[6];
            y[1] = 0.24 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.36 * coordinate_dofs[5] + 0.24 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 28:
        {
            y[0] = 0.16 * coordinate_dofs[0] + 0.24 * coordinate_dofs[2] + 0.24 * coordinate_dofs[4] + 0.36 * coordinate_dofs[6];
            y[1] = 0.16 * coordinate_dofs[1] + 0.24 * coordinate_dofs[3] + 0.24 * coordinate_dofs[5] + 0.36 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 29:
        {
            y[0] = 0.08 * coordinate_dofs[0] + 0.32 * coordinate_dofs[2] + 0.12 * coordinate_dofs[4] + 0.48 * coordinate_dofs[6];
            y[1] = 0.08 * coordinate_dofs[1] + 0.32 * coordinate_dofs[3] + 0.12 * coordinate_dofs[5] + 0.48 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 30:
        {
            y[0] = 0.2 * coordinate_dofs[0] + 0.8 * coordinate_dofs[4];
            y[1] = 0.2 * coordinate_dofs[1] + 0.8 * coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 31:
        {
            y[0] = 0.2 * coordinate_dofs[2] + 0.8 * coordinate_dofs[6];
            y[1] = 0.2 * coordinate_dofs[3] + 0.8 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 32:
        {
            y[0] = 0.16 * coordinate_dofs[0] + 0.04 * coordinate_dofs[2] + 0.64 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
            y[1] = 0.16 * coordinate_dofs[1] + 0.04 * coordinate_dofs[3] + 0.64 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 33:
        {
            y[0] = 0.12 * coordinate_dofs[0] + 0.08 * coordinate_dofs[2] + 0.48 * coordinate_dofs[4] + 0.32 * coordinate_dofs[6];
            y[1] = 0.12 * coordinate_dofs[1] + 0.08 * coordinate_dofs[3] + 0.48 * coordinate_dofs[5] + 0.32 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 34:
        {
            y[0] = 0.08 * coordinate_dofs[0] + 0.12 * coordinate_dofs[2] + 0.32 * coordinate_dofs[4] + 0.48 * coordinate_dofs[6];
            y[1] = 0.08 * coordinate_dofs[1] + 0.12 * coordinate_dofs[3] + 0.32 * coordinate_dofs[5] + 0.48 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 35:
        {
            y[0] = 0.04 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.64 * coordinate_dofs[6];
            y[1] = 0.04 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.64 * coordinate_dofs[7];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    }
    return 0.0;
  }

  void evaluate_dofs(double * values,
                             const ufc::function& f,
                             const double * coordinate_dofs,
                             int cell_orientation,
                             const ufc::cell& c,
                             const ufc::coordinate_mapping * cm=nullptr
                             ) const final override
  {
    // Declare variables for result of evaluation
    double vals[1];
    // Declare variable for physical coordinates
    double y[2];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = coordinate_dofs[2];
    y[1] = coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
    y[0] = 0.8 * coordinate_dofs[0] + 0.2 * coordinate_dofs[2];
    y[1] = 0.8 * coordinate_dofs[1] + 0.2 * coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[2] = vals[0];
    y[0] = 0.6 * coordinate_dofs[0] + 0.4 * coordinate_dofs[2];
    y[1] = 0.6 * coordinate_dofs[1] + 0.4 * coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[3] = vals[0];
    y[0] = 0.4 * coordinate_dofs[0] + 0.6 * coordinate_dofs[2];
    y[1] = 0.4 * coordinate_dofs[1] + 0.6 * coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[4] = vals[0];
    y[0] = 0.2 * coordinate_dofs[0] + 0.8 * coordinate_dofs[2];
    y[1] = 0.2 * coordinate_dofs[1] + 0.8 * coordinate_dofs[3];
    f.evaluate(vals, y, c);
    values[5] = vals[0];
    y[0] = coordinate_dofs[4];
    y[1] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[6] = vals[0];
    y[0] = coordinate_dofs[6];
    y[1] = coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[7] = vals[0];
    y[0] = 0.8 * coordinate_dofs[4] + 0.2 * coordinate_dofs[6];
    y[1] = 0.8 * coordinate_dofs[5] + 0.2 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[8] = vals[0];
    y[0] = 0.6 * coordinate_dofs[4] + 0.4 * coordinate_dofs[6];
    y[1] = 0.6 * coordinate_dofs[5] + 0.4 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[9] = vals[0];
    y[0] = 0.4 * coordinate_dofs[4] + 0.6 * coordinate_dofs[6];
    y[1] = 0.4 * coordinate_dofs[5] + 0.6 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[10] = vals[0];
    y[0] = 0.2 * coordinate_dofs[4] + 0.8 * coordinate_dofs[6];
    y[1] = 0.2 * coordinate_dofs[5] + 0.8 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[11] = vals[0];
    y[0] = 0.8 * coordinate_dofs[0] + 0.2 * coordinate_dofs[4];
    y[1] = 0.8 * coordinate_dofs[1] + 0.2 * coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[12] = vals[0];
    y[0] = 0.8 * coordinate_dofs[2] + 0.2 * coordinate_dofs[6];
    y[1] = 0.8 * coordinate_dofs[3] + 0.2 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[13] = vals[0];
    y[0] = 0.64 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.04 * coordinate_dofs[6];
    y[1] = 0.64 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.04 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[14] = vals[0];
    y[0] = 0.48 * coordinate_dofs[0] + 0.32 * coordinate_dofs[2] + 0.12 * coordinate_dofs[4] + 0.08 * coordinate_dofs[6];
    y[1] = 0.48 * coordinate_dofs[1] + 0.32 * coordinate_dofs[3] + 0.12 * coordinate_dofs[5] + 0.08 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[15] = vals[0];
    y[0] = 0.32 * coordinate_dofs[0] + 0.48 * coordinate_dofs[2] + 0.08 * coordinate_dofs[4] + 0.12 * coordinate_dofs[6];
    y[1] = 0.32 * coordinate_dofs[1] + 0.48 * coordinate_dofs[3] + 0.08 * coordinate_dofs[5] + 0.12 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[16] = vals[0];
    y[0] = 0.16 * coordinate_dofs[0] + 0.64 * coordinate_dofs[2] + 0.04 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
    y[1] = 0.16 * coordinate_dofs[1] + 0.64 * coordinate_dofs[3] + 0.04 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[17] = vals[0];
    y[0] = 0.6 * coordinate_dofs[0] + 0.4 * coordinate_dofs[4];
    y[1] = 0.6 * coordinate_dofs[1] + 0.4 * coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[18] = vals[0];
    y[0] = 0.6 * coordinate_dofs[2] + 0.4 * coordinate_dofs[6];
    y[1] = 0.6 * coordinate_dofs[3] + 0.4 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[19] = vals[0];
    y[0] = 0.48 * coordinate_dofs[0] + 0.12 * coordinate_dofs[2] + 0.32 * coordinate_dofs[4] + 0.08 * coordinate_dofs[6];
    y[1] = 0.48 * coordinate_dofs[1] + 0.12 * coordinate_dofs[3] + 0.32 * coordinate_dofs[5] + 0.08 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[20] = vals[0];
    y[0] = 0.36 * coordinate_dofs[0] + 0.24 * coordinate_dofs[2] + 0.24 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
    y[1] = 0.36 * coordinate_dofs[1] + 0.24 * coordinate_dofs[3] + 0.24 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[21] = vals[0];
    y[0] = 0.24 * coordinate_dofs[0] + 0.36 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.24 * coordinate_dofs[6];
    y[1] = 0.24 * coordinate_dofs[1] + 0.36 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.24 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[22] = vals[0];
    y[0] = 0.12 * coordinate_dofs[0] + 0.48 * coordinate_dofs[2] + 0.08 * coordinate_dofs[4] + 0.32 * coordinate_dofs[6];
    y[1] = 0.12 * coordinate_dofs[1] + 0.48 * coordinate_dofs[3] + 0.08 * coordinate_dofs[5] + 0.32 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[23] = vals[0];
    y[0] = 0.4 * coordinate_dofs[0] + 0.6 * coordinate_dofs[4];
    y[1] = 0.4 * coordinate_dofs[1] + 0.6 * coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[24] = vals[0];
    y[0] = 0.4 * coordinate_dofs[2] + 0.6 * coordinate_dofs[6];
    y[1] = 0.4 * coordinate_dofs[3] + 0.6 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[25] = vals[0];
    y[0] = 0.32 * coordinate_dofs[0] + 0.08 * coordinate_dofs[2] + 0.48 * coordinate_dofs[4] + 0.12 * coordinate_dofs[6];
    y[1] = 0.32 * coordinate_dofs[1] + 0.08 * coordinate_dofs[3] + 0.48 * coordinate_dofs[5] + 0.12 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[26] = vals[0];
    y[0] = 0.24 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.36 * coordinate_dofs[4] + 0.24 * coordinate_dofs[6];
    y[1] = 0.24 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.36 * coordinate_dofs[5] + 0.24 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[27] = vals[0];
    y[0] = 0.16 * coordinate_dofs[0] + 0.24 * coordinate_dofs[2] + 0.24 * coordinate_dofs[4] + 0.36 * coordinate_dofs[6];
    y[1] = 0.16 * coordinate_dofs[1] + 0.24 * coordinate_dofs[3] + 0.24 * coordinate_dofs[5] + 0.36 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[28] = vals[0];
    y[0] = 0.08 * coordinate_dofs[0] + 0.32 * coordinate_dofs[2] + 0.12 * coordinate_dofs[4] + 0.48 * coordinate_dofs[6];
    y[1] = 0.08 * coordinate_dofs[1] + 0.32 * coordinate_dofs[3] + 0.12 * coordinate_dofs[5] + 0.48 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[29] = vals[0];
    y[0] = 0.2 * coordinate_dofs[0] + 0.8 * coordinate_dofs[4];
    y[1] = 0.2 * coordinate_dofs[1] + 0.8 * coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[30] = vals[0];
    y[0] = 0.2 * coordinate_dofs[2] + 0.8 * coordinate_dofs[6];
    y[1] = 0.2 * coordinate_dofs[3] + 0.8 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[31] = vals[0];
    y[0] = 0.16 * coordinate_dofs[0] + 0.04 * coordinate_dofs[2] + 0.64 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
    y[1] = 0.16 * coordinate_dofs[1] + 0.04 * coordinate_dofs[3] + 0.64 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[32] = vals[0];
    y[0] = 0.12 * coordinate_dofs[0] + 0.08 * coordinate_dofs[2] + 0.48 * coordinate_dofs[4] + 0.32 * coordinate_dofs[6];
    y[1] = 0.12 * coordinate_dofs[1] + 0.08 * coordinate_dofs[3] + 0.48 * coordinate_dofs[5] + 0.32 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[33] = vals[0];
    y[0] = 0.08 * coordinate_dofs[0] + 0.12 * coordinate_dofs[2] + 0.32 * coordinate_dofs[4] + 0.48 * coordinate_dofs[6];
    y[1] = 0.08 * coordinate_dofs[1] + 0.12 * coordinate_dofs[3] + 0.32 * coordinate_dofs[5] + 0.48 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[34] = vals[0];
    y[0] = 0.04 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.64 * coordinate_dofs[6];
    y[1] = 0.04 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.64 * coordinate_dofs[7];
    f.evaluate(vals, y, c);
    values[35] = vals[0];
  }

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::coordinate_mapping * cm=nullptr
                                 ) const final override
  {
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[1] = dof_values[1];
    vertex_values[2] = dof_values[6];
    vertex_values[3] = dof_values[7];
  }

  void tabulate_dof_coordinates(double * dof_coordinates,
                                const double * coordinate_dofs,
                                const ufc::coordinate_mapping * cm=nullptr
                                ) const final override
  {
    dof_coordinates[0] = coordinate_dofs[0];
    dof_coordinates[1] = coordinate_dofs[1];
    dof_coordinates[2] = coordinate_dofs[2];
    dof_coordinates[2 + 1] = coordinate_dofs[3];
    dof_coordinates[2 * 2] = 0.8 * coordinate_dofs[0] + 0.2 * coordinate_dofs[2];
    dof_coordinates[2 * 2 + 1] = 0.8 * coordinate_dofs[1] + 0.2 * coordinate_dofs[3];
    dof_coordinates[2 * 3] = 0.6 * coordinate_dofs[0] + 0.4 * coordinate_dofs[2];
    dof_coordinates[2 * 3 + 1] = 0.6 * coordinate_dofs[1] + 0.4 * coordinate_dofs[3];
    dof_coordinates[2 * 4] = 0.4 * coordinate_dofs[0] + 0.6 * coordinate_dofs[2];
    dof_coordinates[2 * 4 + 1] = 0.4 * coordinate_dofs[1] + 0.6 * coordinate_dofs[3];
    dof_coordinates[2 * 5] = 0.2 * coordinate_dofs[0] + 0.8 * coordinate_dofs[2];
    dof_coordinates[2 * 5 + 1] = 0.2 * coordinate_dofs[1] + 0.8 * coordinate_dofs[3];
    dof_coordinates[2 * 6] = coordinate_dofs[4];
    dof_coordinates[2 * 6 + 1] = coordinate_dofs[5];
    dof_coordinates[2 * 7] = coordinate_dofs[6];
    dof_coordinates[2 * 7 + 1] = coordinate_dofs[7];
    dof_coordinates[2 * 8] = 0.8 * coordinate_dofs[4] + 0.2 * coordinate_dofs[6];
    dof_coordinates[2 * 8 + 1] = 0.8 * coordinate_dofs[5] + 0.2 * coordinate_dofs[7];
    dof_coordinates[2 * 9] = 0.6 * coordinate_dofs[4] + 0.4 * coordinate_dofs[6];
    dof_coordinates[2 * 9 + 1] = 0.6 * coordinate_dofs[5] + 0.4 * coordinate_dofs[7];
    dof_coordinates[2 * 10] = 0.4 * coordinate_dofs[4] + 0.6 * coordinate_dofs[6];
    dof_coordinates[2 * 10 + 1] = 0.4 * coordinate_dofs[5] + 0.6 * coordinate_dofs[7];
    dof_coordinates[2 * 11] = 0.2 * coordinate_dofs[4] + 0.8 * coordinate_dofs[6];
    dof_coordinates[2 * 11 + 1] = 0.2 * coordinate_dofs[5] + 0.8 * coordinate_dofs[7];
    dof_coordinates[2 * 12] = 0.8 * coordinate_dofs[0] + 0.2 * coordinate_dofs[4];
    dof_coordinates[2 * 12 + 1] = 0.8 * coordinate_dofs[1] + 0.2 * coordinate_dofs[5];
    dof_coordinates[2 * 13] = 0.8 * coordinate_dofs[2] + 0.2 * coordinate_dofs[6];
    dof_coordinates[2 * 13 + 1] = 0.8 * coordinate_dofs[3] + 0.2 * coordinate_dofs[7];
    dof_coordinates[2 * 14] = 0.64 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.04 * coordinate_dofs[6];
    dof_coordinates[2 * 14 + 1] = 0.64 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.04 * coordinate_dofs[7];
    dof_coordinates[2 * 15] = 0.48 * coordinate_dofs[0] + 0.32 * coordinate_dofs[2] + 0.12 * coordinate_dofs[4] + 0.08 * coordinate_dofs[6];
    dof_coordinates[2 * 15 + 1] = 0.48 * coordinate_dofs[1] + 0.32 * coordinate_dofs[3] + 0.12 * coordinate_dofs[5] + 0.08 * coordinate_dofs[7];
    dof_coordinates[2 * 16] = 0.32 * coordinate_dofs[0] + 0.48 * coordinate_dofs[2] + 0.08 * coordinate_dofs[4] + 0.12 * coordinate_dofs[6];
    dof_coordinates[2 * 16 + 1] = 0.32 * coordinate_dofs[1] + 0.48 * coordinate_dofs[3] + 0.08 * coordinate_dofs[5] + 0.12 * coordinate_dofs[7];
    dof_coordinates[2 * 17] = 0.16 * coordinate_dofs[0] + 0.64 * coordinate_dofs[2] + 0.04 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
    dof_coordinates[2 * 17 + 1] = 0.16 * coordinate_dofs[1] + 0.64 * coordinate_dofs[3] + 0.04 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
    dof_coordinates[2 * 18] = 0.6 * coordinate_dofs[0] + 0.4 * coordinate_dofs[4];
    dof_coordinates[2 * 18 + 1] = 0.6 * coordinate_dofs[1] + 0.4 * coordinate_dofs[5];
    dof_coordinates[2 * 19] = 0.6 * coordinate_dofs[2] + 0.4 * coordinate_dofs[6];
    dof_coordinates[2 * 19 + 1] = 0.6 * coordinate_dofs[3] + 0.4 * coordinate_dofs[7];
    dof_coordinates[2 * 20] = 0.48 * coordinate_dofs[0] + 0.12 * coordinate_dofs[2] + 0.32 * coordinate_dofs[4] + 0.08 * coordinate_dofs[6];
    dof_coordinates[2 * 20 + 1] = 0.48 * coordinate_dofs[1] + 0.12 * coordinate_dofs[3] + 0.32 * coordinate_dofs[5] + 0.08 * coordinate_dofs[7];
    dof_coordinates[2 * 21] = 0.36 * coordinate_dofs[0] + 0.24 * coordinate_dofs[2] + 0.24 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
    dof_coordinates[2 * 21 + 1] = 0.36 * coordinate_dofs[1] + 0.24 * coordinate_dofs[3] + 0.24 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
    dof_coordinates[2 * 22] = 0.24 * coordinate_dofs[0] + 0.36 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.24 * coordinate_dofs[6];
    dof_coordinates[2 * 22 + 1] = 0.24 * coordinate_dofs[1] + 0.36 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.24 * coordinate_dofs[7];
    dof_coordinates[2 * 23] = 0.12 * coordinate_dofs[0] + 0.48 * coordinate_dofs[2] + 0.08 * coordinate_dofs[4] + 0.32 * coordinate_dofs[6];
    dof_coordinates[2 * 23 + 1] = 0.12 * coordinate_dofs[1] + 0.48 * coordinate_dofs[3] + 0.08 * coordinate_dofs[5] + 0.32 * coordinate_dofs[7];
    dof_coordinates[2 * 24] = 0.4 * coordinate_dofs[0] + 0.6 * coordinate_dofs[4];
    dof_coordinates[2 * 24 + 1] = 0.4 * coordinate_dofs[1] + 0.6 * coordinate_dofs[5];
    dof_coordinates[2 * 25] = 0.4 * coordinate_dofs[2] + 0.6 * coordinate_dofs[6];
    dof_coordinates[2 * 25 + 1] = 0.4 * coordinate_dofs[3] + 0.6 * coordinate_dofs[7];
    dof_coordinates[2 * 26] = 0.32 * coordinate_dofs[0] + 0.08 * coordinate_dofs[2] + 0.48 * coordinate_dofs[4] + 0.12 * coordinate_dofs[6];
    dof_coordinates[2 * 26 + 1] = 0.32 * coordinate_dofs[1] + 0.08 * coordinate_dofs[3] + 0.48 * coordinate_dofs[5] + 0.12 * coordinate_dofs[7];
    dof_coordinates[2 * 27] = 0.24 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.36 * coordinate_dofs[4] + 0.24 * coordinate_dofs[6];
    dof_coordinates[2 * 27 + 1] = 0.24 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.36 * coordinate_dofs[5] + 0.24 * coordinate_dofs[7];
    dof_coordinates[2 * 28] = 0.16 * coordinate_dofs[0] + 0.24 * coordinate_dofs[2] + 0.24 * coordinate_dofs[4] + 0.36 * coordinate_dofs[6];
    dof_coordinates[2 * 28 + 1] = 0.16 * coordinate_dofs[1] + 0.24 * coordinate_dofs[3] + 0.24 * coordinate_dofs[5] + 0.36 * coordinate_dofs[7];
    dof_coordinates[2 * 29] = 0.08 * coordinate_dofs[0] + 0.32 * coordinate_dofs[2] + 0.12 * coordinate_dofs[4] + 0.48 * coordinate_dofs[6];
    dof_coordinates[2 * 29 + 1] = 0.08 * coordinate_dofs[1] + 0.32 * coordinate_dofs[3] + 0.12 * coordinate_dofs[5] + 0.48 * coordinate_dofs[7];
    dof_coordinates[2 * 30] = 0.2 * coordinate_dofs[0] + 0.8 * coordinate_dofs[4];
    dof_coordinates[2 * 30 + 1] = 0.2 * coordinate_dofs[1] + 0.8 * coordinate_dofs[5];
    dof_coordinates[2 * 31] = 0.2 * coordinate_dofs[2] + 0.8 * coordinate_dofs[6];
    dof_coordinates[2 * 31 + 1] = 0.2 * coordinate_dofs[3] + 0.8 * coordinate_dofs[7];
    dof_coordinates[2 * 32] = 0.16 * coordinate_dofs[0] + 0.04 * coordinate_dofs[2] + 0.64 * coordinate_dofs[4] + 0.16 * coordinate_dofs[6];
    dof_coordinates[2 * 32 + 1] = 0.16 * coordinate_dofs[1] + 0.04 * coordinate_dofs[3] + 0.64 * coordinate_dofs[5] + 0.16 * coordinate_dofs[7];
    dof_coordinates[2 * 33] = 0.12 * coordinate_dofs[0] + 0.08 * coordinate_dofs[2] + 0.48 * coordinate_dofs[4] + 0.32 * coordinate_dofs[6];
    dof_coordinates[2 * 33 + 1] = 0.12 * coordinate_dofs[1] + 0.08 * coordinate_dofs[3] + 0.48 * coordinate_dofs[5] + 0.32 * coordinate_dofs[7];
    dof_coordinates[2 * 34] = 0.08 * coordinate_dofs[0] + 0.12 * coordinate_dofs[2] + 0.32 * coordinate_dofs[4] + 0.48 * coordinate_dofs[6];
    dof_coordinates[2 * 34 + 1] = 0.08 * coordinate_dofs[1] + 0.12 * coordinate_dofs[3] + 0.32 * coordinate_dofs[5] + 0.48 * coordinate_dofs[7];
    dof_coordinates[2 * 35] = 0.04 * coordinate_dofs[0] + 0.16 * coordinate_dofs[2] + 0.16 * coordinate_dofs[4] + 0.64 * coordinate_dofs[6];
    dof_coordinates[2 * 35 + 1] = 0.04 * coordinate_dofs[1] + 0.16 * coordinate_dofs[3] + 0.16 * coordinate_dofs[5] + 0.64 * coordinate_dofs[7];
  }

  void tabulate_reference_dof_coordinates(double * reference_dof_coordinates) const final override
  {
    static const double dof_X[72] = { 0.0, 0.0, 0.0, 1.0, 0.0, 0.2, 0.0, 0.4, 0.0, 0.6, 0.0, 0.8, 1.0, 0.0, 1.0, 1.0, 1.0, 0.2, 1.0, 0.4, 1.0, 0.6, 1.0, 0.8, 0.2, 0.0, 0.2, 1.0, 0.2, 0.2, 0.2, 0.4, 0.2, 0.6, 0.2, 0.8, 0.4, 0.0, 0.4, 1.0, 0.4, 0.2, 0.4, 0.4, 0.4, 0.6, 0.4, 0.8, 0.6, 0.0, 0.6, 1.0, 0.6, 0.2, 0.6, 0.4, 0.6, 0.6, 0.6, 0.8, 0.8, 0.0, 0.8, 1.0, 0.8, 0.2, 0.8, 0.4, 0.8, 0.6, 0.8, 0.8 };
    std::copy_n(dof_X, 72, reference_dof_coordinates);
  }

  std::size_t num_sub_elements() const final override
  {
    return 0;
  }

  ufc::finite_element * create_sub_element(std::size_t i) const final override
  {
    return nullptr;
  }

  ufc::finite_element * create() const final override
  {
    return new p5quadrilateral_finite_element_0();
  }

};


class p5quadrilateral_dofmap_0: public ufc::dofmap
{
public:

  p5quadrilateral_dofmap_0() : ufc::dofmap()
  {
    // Do nothing
  }

  ~p5quadrilateral_dofmap_0() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FFC dofmap for FiniteElement('Q', quadrilateral, 5)";
  }

  bool needs_mesh_entities(std::size_t d) const final override
  {
    static const bool return_values[3] = { true, true, true };
    if (d >= 3)
        return false;
    return return_values[d];
  }

  std::size_t topological_dimension() const final override
  {
    return 2;
  }

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override
  {
    return num_global_entities[0] + 4 * num_global_entities[1] + 16 * num_global_entities[2];
  }

  std::size_t num_global_support_dofs() const final override
  {
    return 0;
  }

  std::size_t num_element_support_dofs() const final override
  {
    return 36;
  }

  std::size_t num_element_dofs() const final override
  {
    return 36;
  }

  std::size_t num_facet_dofs() const final override
  {
    return 6;
  }

  std::size_t num_entity_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[3] = { 1, 4, 16 };
    if (d >= 3)
        return 0;
    return return_values[d];
  }

  std::size_t num_entity_closure_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[3] = { 1, 6, 36 };
    if (d >= 3)
        return 0;
    return return_values[d];
  }

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override
  {
    std::size_t offset = 0;
    dofs[0] = offset + entity_indices[0][0];
    dofs[1] = offset + entity_indices[0][1];
    dofs[6] = offset + entity_indices[0][2];
    dofs[7] = offset + entity_indices[0][3];
    offset += num_global_entities[0];
    dofs[2] = offset + 4 * entity_indices[1][0];
    dofs[3] = offset + 4 * entity_indices[1][0] + 1;
    dofs[4] = offset + 4 * entity_indices[1][0] + 2;
    dofs[5] = offset + 4 * entity_indices[1][0] + 3;
    dofs[8] = offset + 4 * entity_indices[1][1];
    dofs[9] = offset + 4 * entity_indices[1][1] + 1;
    dofs[10] = offset + 4 * entity_indices[1][1] + 2;
    dofs[11] = offset + 4 * entity_indices[1][1] + 3;
    dofs[12] = offset + 4 * entity_indices[1][2];
    dofs[18] = offset + 4 * entity_indices[1][2] + 1;
    dofs[24] = offset + 4 * entity_indices[1][2] + 2;
    dofs[30] = offset + 4 * entity_indices[1][2] + 3;
    dofs[13] = offset + 4 * entity_indices[1][3];
    dofs[19] = offset + 4 * entity_indices[1][3] + 1;
    dofs[25] = offset + 4 * entity_indices[1][3] + 2;
    dofs[31] = offset + 4 * entity_indices[1][3] + 3;
    offset += 4 * num_global_entities[1];
    dofs[14] = offset + 16 * entity_indices[2][0];
    dofs[15] = offset + 16 * entity_indices[2][0] + 1;
    dofs[16] = offset + 16 * entity_indices[2][0] + 2;
    dofs[17] = offset + 16 * entity_indices[2][0] + 3;
    dofs[20] = offset + 16 * entity_indices[2][0] + 4;
    dofs[21] = offset + 16 * entity_indices[2][0] + 5;
    dofs[22] = offset + 16 * entity_indices[2][0] + 6;
    dofs[23] = offset + 16 * entity_indices[2][0] + 7;
    dofs[26] = offset + 16 * entity_indices[2][0] + 8;
    dofs[27] = offset + 16 * entity_indices[2][0] + 9;
    dofs[28] = offset + 16 * entity_indices[2][0] + 10;
    dofs[29] = offset + 16 * entity_indices[2][0] + 11;
    dofs[32] = offset + 16 * entity_indices[2][0] + 12;
    dofs[33] = offset + 16 * entity_indices[2][0] + 13;
    dofs[34] = offset + 16 * entity_indices[2][0] + 14;
    dofs[35] = offset + 16 * entity_indices[2][0] + 15;
    offset += 16 * num_global_entities[2];
  }

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override
  {
    switch (facet)
    {
    case 0:
        dofs[0] = 0;
        dofs[1] = 1;
        dofs[2] = 2;
        dofs[3] = 3;
        dofs[4] = 4;
        dofs[5] = 5;
        break;
    case 1:
        dofs[0] = 6;
        dofs[1] = 7;
        dofs[2] = 8;
        dofs[3] = 9;
        dofs[4] = 10;
        dofs[5] = 11;
        break;
    case 2:
        dofs[0] = 0;
        dofs[1] = 6;
        dofs[2] = 12;
        dofs[3] = 18;
        dofs[4] = 24;
        dofs[5] = 30;
        break;
    case 3:
        dofs[0] = 1;
        dofs[1] = 7;
        dofs[2] = 13;
        dofs[3] = 19;
        dofs[4] = 25;
        dofs[5] = 31;
        break;
    }
  }

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            break;
        case 1:
            dofs[0] = 1;
            break;
        case 2:
            dofs[0] = 6;
            break;
        case 3:
            dofs[0] = 7;
            break;
        }
        break;
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 2;
            dofs[1] = 3;
            dofs[2] = 4;
            dofs[3] = 5;
            break;
        case 1:
            dofs[0] = 8;
            dofs[1] = 9;
            dofs[2] = 10;
            dofs[3] = 11;
            break;
        case 2:
            dofs[0] = 12;
            dofs[1] = 18;
            dofs[2] = 24;
            dofs[3] = 30;
            break;
        case 3:
            dofs[0] = 13;
            dofs[1] = 19;
            dofs[2] = 25;
            dofs[3] = 31;
            break;
        }
        break;
    case 2:
        switch (i)
        {
        case 0:
            dofs[0] = 14;
            dofs[1] = 15;
            dofs[2] = 16;
            dofs[3] = 17;
            dofs[4] = 20;
            dofs[5] = 21;
            dofs[6] = 22;
            dofs[7] = 23;
            dofs[8] = 26;
            dofs[9] = 27;
            dofs[10] = 28;
            dofs[11] = 29;
            dofs[12] = 32;
            dofs[13] = 33;
            dofs[14] = 34;
            dofs[15] = 35;
            break;
        }
        break;
    }
  }

  void tabulate_entity_closure_dofs(std::size_t * dofs,
                                    std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            break;
        case 1:
            dofs[0] = 1;
            break;
        case 2:
            dofs[0] = 6;
            break;
        case 3:
            dofs[0] = 7;
            break;
        }
        break;
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            dofs[4] = 4;
            dofs[5] = 5;
            break;
        case 1:
            dofs[0] = 6;
            dofs[1] = 7;
            dofs[2] = 8;
            dofs[3] = 9;
            dofs[4] = 10;
            dofs[5] = 11;
            break;
        case 2:
            dofs[0] = 0;
            dofs[1] = 6;
            dofs[2] = 12;
            dofs[3] = 18;
            dofs[4] = 24;
            dofs[5] = 30;
            break;
        case 3:
            dofs[0] = 1;
            dofs[1] = 7;
            dofs[2] = 13;
            dofs[3] = 19;
            dofs[4] = 25;
            dofs[5] = 31;
            break;
        }
        break;
    case 2:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            dofs[4] = 4;
            dofs[5] = 5;
            dofs[6] = 6;
            dofs[7] = 7;
            dofs[8] = 8;
            dofs[9] = 9;
            dofs[10] = 10;
            dofs[11] = 11;
            dofs[12] = 12;
            dofs[13] = 13;
            dofs[14] = 14;
            dofs[15] = 15;
            dofs[16] = 16;
            dofs[17] = 17;
            dofs[18] = 18;
            dofs[19] = 19;
            dofs[20] = 20;
            dofs[21] = 21;
            dofs[22] = 22;
            dofs[23] = 23;
            dofs[24] = 24;
            dofs[25] = 25;
            dofs[26] = 26;
            dofs[27] = 27;
            dofs[28] = 28;
            dofs[29] = 29;
            dofs[30] = 30;
            dofs[31] = 31;
            dofs[32] = 32;
            dofs[33] = 33;
            dofs[34] = 34;
            dofs[35] = 35;
            break;
        }
        break;
    }
  }


  std::size_t num_sub_dofmaps() const final override
  {
    return 0;
  }

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override
  {
    return nullptr;
  }

  ufc::dofmap * create() const final override
  {
    return new p5quadrilateral_dofmap_0();
  }

};

#endif
