// This code conforms with the UFC specification version 2017.2.0.dev0
// and was automatically generated by FFC version 2017.2.0.dev0.
//
// This code was generated with the following parameters:
//

//  add_tabulate_tensor_timing:     False
//  convert_exceptions_to_warnings: True
//  cpp_optimize:                   True
//  cpp_optimize_flags:             '-O2'
//  epsilon:                        1e-07
//  error_control:                  False
//  external_include_dirs:          ''
//  external_includes:              ''
//  external_libraries:             ''
//  external_library_dirs:          ''
//  form_postfix:                   True
//  format:                         'ufc'
//  generate_dummy_tabulate_tensor: False
//  max_signature_length:           0
//  optimize:                       True
//  precision:                      8
//  quadrature_degree:              None
//  quadrature_rule:                None
//  representation:                 'auto'
//  split:                          False

#ifndef __VECTORPOISSONHEXAHEDRON_H
#define __VECTORPOISSONHEXAHEDRON_H
#include <algorithm>
#include <cmath>
#include <iostream>
#include <stdexcept>
#include <ufc.h>

class vectorpoissonhexahedron_finite_element_0: public ufc::finite_element
{
public:

  vectorpoissonhexahedron_finite_element_0() : ufc::finite_element()
  {
    // Do nothing
  }

  ~vectorpoissonhexahedron_finite_element_0() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FiniteElement('Q', hexahedron, 1)";
  }

  ufc::shape cell_shape() const final override
  {
    return ufc::shape::hexahedron;
  }

  std::size_t topological_dimension() const final override
  {
    return 3;
  }

  std::size_t geometric_dimension() const final override
  {
    return 3;
  }

  std::size_t space_dimension() const final override
  {
    return 8;
  }

  std::size_t value_rank() const final override
  {
    return 0;
  }

  std::size_t value_dimension(std::size_t i) const final override
  {
    return 1;
  }

  std::size_t value_size() const final override
  {
    return 1;
  }

  std::size_t reference_value_rank() const final override
  {
    return 0;
  }

  std::size_t reference_value_dimension(std::size_t i) const final override
  {
    return 1;
  }

  std::size_t reference_value_size() const final override
  {
    return 1;
  }

  std::size_t degree() const final override
  {
    return 1;
  }

  const char * family() const final override
  {
    return "Q";
  }

  void evaluate_reference_basis(double * reference_values,
                                std::size_t num_points,
                                const double * X) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_reference_basis: Function is not supported/implemented." << std::endl;
  }

  void evaluate_reference_basis_derivatives(double * reference_values,
                                            std::size_t order,
                                            std::size_t num_points,
                                            const double * X) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_reference_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void transform_reference_basis_derivatives(double * values,
                                             std::size_t order,
                                             std::size_t num_points,
                                             const double * reference_values,
                                             const double * X,
                                             const double * J,
                                             const double * detJ,
                                             const double * K,
                                             int cell_orientation) const final override
  {
    std::cerr << "*** FFC warning: " << "transform_reference_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation,
                          const ufc::coordinate_mapping * cm=nullptr
                          ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_all: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::coordinate_mapping * cm=nullptr
                                  ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation,
                                      const ufc::coordinate_mapping * cm=nullptr
                                      ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_derivatives_all: Function is not supported/implemented." << std::endl;
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    // Declare variables for result of evaluation
    double vals[1];
    // Declare variable for physical coordinates
    double y[3];
    switch (i)
    {
    case 0:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 1:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 2:
        {
            y[0] = coordinate_dofs[6];
            y[1] = coordinate_dofs[7];
            y[2] = coordinate_dofs[8];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 3:
        {
            y[0] = coordinate_dofs[9];
            y[1] = coordinate_dofs[10];
            y[2] = coordinate_dofs[11];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 4:
        {
            y[0] = coordinate_dofs[12];
            y[1] = coordinate_dofs[13];
            y[2] = coordinate_dofs[14];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 5:
        {
            y[0] = coordinate_dofs[15];
            y[1] = coordinate_dofs[16];
            y[2] = coordinate_dofs[17];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 6:
        {
            y[0] = coordinate_dofs[18];
            y[1] = coordinate_dofs[19];
            y[2] = coordinate_dofs[20];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 7:
        {
            y[0] = coordinate_dofs[21];
            y[1] = coordinate_dofs[22];
            y[2] = coordinate_dofs[23];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    }
    return 0.0;
  }

  void evaluate_dofs(double * values,
                             const ufc::function& f,
                             const double * coordinate_dofs,
                             int cell_orientation,
                             const ufc::cell& c,
                             const ufc::coordinate_mapping * cm=nullptr
                             ) const final override
  {
    // Declare variables for result of evaluation
    double vals[1];
    // Declare variable for physical coordinates
    double y[3];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
    y[0] = coordinate_dofs[6];
    y[1] = coordinate_dofs[7];
    y[2] = coordinate_dofs[8];
    f.evaluate(vals, y, c);
    values[2] = vals[0];
    y[0] = coordinate_dofs[9];
    y[1] = coordinate_dofs[10];
    y[2] = coordinate_dofs[11];
    f.evaluate(vals, y, c);
    values[3] = vals[0];
    y[0] = coordinate_dofs[12];
    y[1] = coordinate_dofs[13];
    y[2] = coordinate_dofs[14];
    f.evaluate(vals, y, c);
    values[4] = vals[0];
    y[0] = coordinate_dofs[15];
    y[1] = coordinate_dofs[16];
    y[2] = coordinate_dofs[17];
    f.evaluate(vals, y, c);
    values[5] = vals[0];
    y[0] = coordinate_dofs[18];
    y[1] = coordinate_dofs[19];
    y[2] = coordinate_dofs[20];
    f.evaluate(vals, y, c);
    values[6] = vals[0];
    y[0] = coordinate_dofs[21];
    y[1] = coordinate_dofs[22];
    y[2] = coordinate_dofs[23];
    f.evaluate(vals, y, c);
    values[7] = vals[0];
  }

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::coordinate_mapping * cm=nullptr
                                 ) const final override
  {
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[1] = dof_values[1];
    vertex_values[2] = dof_values[2];
    vertex_values[3] = dof_values[3];
    vertex_values[4] = dof_values[4];
    vertex_values[5] = dof_values[5];
    vertex_values[6] = dof_values[6];
    vertex_values[7] = dof_values[7];
  }

  void tabulate_dof_coordinates(double * dof_coordinates,
                                const double * coordinate_dofs,
                                const ufc::coordinate_mapping * cm=nullptr
                                ) const final override
  {
    dof_coordinates[0] = coordinate_dofs[0];
    dof_coordinates[1] = coordinate_dofs[1];
    dof_coordinates[2] = coordinate_dofs[2];
    dof_coordinates[3] = coordinate_dofs[3];
    dof_coordinates[3 + 1] = coordinate_dofs[4];
    dof_coordinates[3 + 2] = coordinate_dofs[5];
    dof_coordinates[3 * 2] = coordinate_dofs[6];
    dof_coordinates[3 * 2 + 1] = coordinate_dofs[7];
    dof_coordinates[3 * 2 + 2] = coordinate_dofs[8];
    dof_coordinates[3 * 3] = coordinate_dofs[9];
    dof_coordinates[3 * 3 + 1] = coordinate_dofs[10];
    dof_coordinates[3 * 3 + 2] = coordinate_dofs[11];
    dof_coordinates[3 * 4] = coordinate_dofs[12];
    dof_coordinates[3 * 4 + 1] = coordinate_dofs[13];
    dof_coordinates[3 * 4 + 2] = coordinate_dofs[14];
    dof_coordinates[3 * 5] = coordinate_dofs[15];
    dof_coordinates[3 * 5 + 1] = coordinate_dofs[16];
    dof_coordinates[3 * 5 + 2] = coordinate_dofs[17];
    dof_coordinates[3 * 6] = coordinate_dofs[18];
    dof_coordinates[3 * 6 + 1] = coordinate_dofs[19];
    dof_coordinates[3 * 6 + 2] = coordinate_dofs[20];
    dof_coordinates[3 * 7] = coordinate_dofs[21];
    dof_coordinates[3 * 7 + 1] = coordinate_dofs[22];
    dof_coordinates[3 * 7 + 2] = coordinate_dofs[23];
  }

  void tabulate_reference_dof_coordinates(double * reference_dof_coordinates) const final override
  {
    static const double dof_X[24] = { 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0 };
    std::copy_n(dof_X, 24, reference_dof_coordinates);
  }

  std::size_t num_sub_elements() const final override
  {
    return 0;
  }

  ufc::finite_element * create_sub_element(std::size_t i) const final override
  {
    return nullptr;
  }

  ufc::finite_element * create() const final override
  {
    return new vectorpoissonhexahedron_finite_element_0();
  }

};


class vectorpoissonhexahedron_finite_element_1: public ufc::finite_element
{
public:

  vectorpoissonhexahedron_finite_element_1() : ufc::finite_element()
  {
    // Do nothing
  }

  ~vectorpoissonhexahedron_finite_element_1() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "VectorElement(FiniteElement('Q', hexahedron, 1), dim=3)";
  }

  ufc::shape cell_shape() const final override
  {
    return ufc::shape::hexahedron;
  }

  std::size_t topological_dimension() const final override
  {
    return 3;
  }

  std::size_t geometric_dimension() const final override
  {
    return 3;
  }

  std::size_t space_dimension() const final override
  {
    return 24;
  }

  std::size_t value_rank() const final override
  {
    return 1;
  }

  std::size_t value_dimension(std::size_t i) const final override
  {
    static const int return_values[1] = { 3 };
    if (i >= 1)
        return 1;
    return return_values[i];
  }

  std::size_t value_size() const final override
  {
    return 3;
  }

  std::size_t reference_value_rank() const final override
  {
    return 1;
  }

  std::size_t reference_value_dimension(std::size_t i) const final override
  {
    static const int return_values[1] = { 3 };
    if (i >= 1)
        return 1;
    return return_values[i];
  }

  std::size_t reference_value_size() const final override
  {
    return 3;
  }

  std::size_t degree() const final override
  {
    return 1;
  }

  const char * family() const final override
  {
    return "Q";
  }

  void evaluate_reference_basis(double * reference_values,
                                std::size_t num_points,
                                const double * X) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_reference_basis: Function is not supported/implemented." << std::endl;
  }

  void evaluate_reference_basis_derivatives(double * reference_values,
                                            std::size_t order,
                                            std::size_t num_points,
                                            const double * X) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_reference_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void transform_reference_basis_derivatives(double * values,
                                             std::size_t order,
                                             std::size_t num_points,
                                             const double * reference_values,
                                             const double * X,
                                             const double * J,
                                             const double * detJ,
                                             const double * K,
                                             int cell_orientation) const final override
  {
    std::cerr << "*** FFC warning: " << "transform_reference_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation,
                          const ufc::coordinate_mapping * cm=nullptr
                          ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_all: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::coordinate_mapping * cm=nullptr
                                  ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_derivatives: Function is not supported/implemented." << std::endl;
  }

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation,
                                      const ufc::coordinate_mapping * cm=nullptr
                                      ) const final override
  {
    std::cerr << "*** FFC warning: " << "evaluate_basis_derivatives_all: Function is not supported/implemented." << std::endl;
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    // Declare variables for result of evaluation
    double vals[3];
    // Declare variable for physical coordinates
    double y[3];
    switch (i)
    {
    case 0:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 1:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 2:
        {
            y[0] = coordinate_dofs[6];
            y[1] = coordinate_dofs[7];
            y[2] = coordinate_dofs[8];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 3:
        {
            y[0] = coordinate_dofs[9];
            y[1] = coordinate_dofs[10];
            y[2] = coordinate_dofs[11];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 4:
        {
            y[0] = coordinate_dofs[12];
            y[1] = coordinate_dofs[13];
            y[2] = coordinate_dofs[14];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 5:
        {
            y[0] = coordinate_dofs[15];
            y[1] = coordinate_dofs[16];
            y[2] = coordinate_dofs[17];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 6:
        {
            y[0] = coordinate_dofs[18];
            y[1] = coordinate_dofs[19];
            y[2] = coordinate_dofs[20];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 7:
        {
            y[0] = coordinate_dofs[21];
            y[1] = coordinate_dofs[22];
            y[2] = coordinate_dofs[23];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 8:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 9:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 10:
        {
            y[0] = coordinate_dofs[6];
            y[1] = coordinate_dofs[7];
            y[2] = coordinate_dofs[8];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 11:
        {
            y[0] = coordinate_dofs[9];
            y[1] = coordinate_dofs[10];
            y[2] = coordinate_dofs[11];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 12:
        {
            y[0] = coordinate_dofs[12];
            y[1] = coordinate_dofs[13];
            y[2] = coordinate_dofs[14];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 13:
        {
            y[0] = coordinate_dofs[15];
            y[1] = coordinate_dofs[16];
            y[2] = coordinate_dofs[17];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 14:
        {
            y[0] = coordinate_dofs[18];
            y[1] = coordinate_dofs[19];
            y[2] = coordinate_dofs[20];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 15:
        {
            y[0] = coordinate_dofs[21];
            y[1] = coordinate_dofs[22];
            y[2] = coordinate_dofs[23];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 16:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 17:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 18:
        {
            y[0] = coordinate_dofs[6];
            y[1] = coordinate_dofs[7];
            y[2] = coordinate_dofs[8];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 19:
        {
            y[0] = coordinate_dofs[9];
            y[1] = coordinate_dofs[10];
            y[2] = coordinate_dofs[11];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 20:
        {
            y[0] = coordinate_dofs[12];
            y[1] = coordinate_dofs[13];
            y[2] = coordinate_dofs[14];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 21:
        {
            y[0] = coordinate_dofs[15];
            y[1] = coordinate_dofs[16];
            y[2] = coordinate_dofs[17];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 22:
        {
            y[0] = coordinate_dofs[18];
            y[1] = coordinate_dofs[19];
            y[2] = coordinate_dofs[20];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 23:
        {
            y[0] = coordinate_dofs[21];
            y[1] = coordinate_dofs[22];
            y[2] = coordinate_dofs[23];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    }
    return 0.0;
  }

  void evaluate_dofs(double * values,
                             const ufc::function& f,
                             const double * coordinate_dofs,
                             int cell_orientation,
                             const ufc::cell& c,
                             const ufc::coordinate_mapping * cm=nullptr
                             ) const final override
  {
    // Declare variables for result of evaluation
    double vals[3];
    // Declare variable for physical coordinates
    double y[3];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
    y[0] = coordinate_dofs[6];
    y[1] = coordinate_dofs[7];
    y[2] = coordinate_dofs[8];
    f.evaluate(vals, y, c);
    values[2] = vals[0];
    y[0] = coordinate_dofs[9];
    y[1] = coordinate_dofs[10];
    y[2] = coordinate_dofs[11];
    f.evaluate(vals, y, c);
    values[3] = vals[0];
    y[0] = coordinate_dofs[12];
    y[1] = coordinate_dofs[13];
    y[2] = coordinate_dofs[14];
    f.evaluate(vals, y, c);
    values[4] = vals[0];
    y[0] = coordinate_dofs[15];
    y[1] = coordinate_dofs[16];
    y[2] = coordinate_dofs[17];
    f.evaluate(vals, y, c);
    values[5] = vals[0];
    y[0] = coordinate_dofs[18];
    y[1] = coordinate_dofs[19];
    y[2] = coordinate_dofs[20];
    f.evaluate(vals, y, c);
    values[6] = vals[0];
    y[0] = coordinate_dofs[21];
    y[1] = coordinate_dofs[22];
    y[2] = coordinate_dofs[23];
    f.evaluate(vals, y, c);
    values[7] = vals[0];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[8] = vals[1];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[9] = vals[1];
    y[0] = coordinate_dofs[6];
    y[1] = coordinate_dofs[7];
    y[2] = coordinate_dofs[8];
    f.evaluate(vals, y, c);
    values[10] = vals[1];
    y[0] = coordinate_dofs[9];
    y[1] = coordinate_dofs[10];
    y[2] = coordinate_dofs[11];
    f.evaluate(vals, y, c);
    values[11] = vals[1];
    y[0] = coordinate_dofs[12];
    y[1] = coordinate_dofs[13];
    y[2] = coordinate_dofs[14];
    f.evaluate(vals, y, c);
    values[12] = vals[1];
    y[0] = coordinate_dofs[15];
    y[1] = coordinate_dofs[16];
    y[2] = coordinate_dofs[17];
    f.evaluate(vals, y, c);
    values[13] = vals[1];
    y[0] = coordinate_dofs[18];
    y[1] = coordinate_dofs[19];
    y[2] = coordinate_dofs[20];
    f.evaluate(vals, y, c);
    values[14] = vals[1];
    y[0] = coordinate_dofs[21];
    y[1] = coordinate_dofs[22];
    y[2] = coordinate_dofs[23];
    f.evaluate(vals, y, c);
    values[15] = vals[1];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[16] = vals[2];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[17] = vals[2];
    y[0] = coordinate_dofs[6];
    y[1] = coordinate_dofs[7];
    y[2] = coordinate_dofs[8];
    f.evaluate(vals, y, c);
    values[18] = vals[2];
    y[0] = coordinate_dofs[9];
    y[1] = coordinate_dofs[10];
    y[2] = coordinate_dofs[11];
    f.evaluate(vals, y, c);
    values[19] = vals[2];
    y[0] = coordinate_dofs[12];
    y[1] = coordinate_dofs[13];
    y[2] = coordinate_dofs[14];
    f.evaluate(vals, y, c);
    values[20] = vals[2];
    y[0] = coordinate_dofs[15];
    y[1] = coordinate_dofs[16];
    y[2] = coordinate_dofs[17];
    f.evaluate(vals, y, c);
    values[21] = vals[2];
    y[0] = coordinate_dofs[18];
    y[1] = coordinate_dofs[19];
    y[2] = coordinate_dofs[20];
    f.evaluate(vals, y, c);
    values[22] = vals[2];
    y[0] = coordinate_dofs[21];
    y[1] = coordinate_dofs[22];
    y[2] = coordinate_dofs[23];
    f.evaluate(vals, y, c);
    values[23] = vals[2];
  }

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::coordinate_mapping * cm=nullptr
                                 ) const final override
  {
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[3] = dof_values[1];
    vertex_values[6] = dof_values[2];
    vertex_values[9] = dof_values[3];
    vertex_values[12] = dof_values[4];
    vertex_values[15] = dof_values[5];
    vertex_values[18] = dof_values[6];
    vertex_values[21] = dof_values[7];
    // Evaluate function and change variables
    vertex_values[1] = dof_values[8];
    vertex_values[4] = dof_values[9];
    vertex_values[7] = dof_values[10];
    vertex_values[10] = dof_values[11];
    vertex_values[13] = dof_values[12];
    vertex_values[16] = dof_values[13];
    vertex_values[19] = dof_values[14];
    vertex_values[22] = dof_values[15];
    // Evaluate function and change variables
    vertex_values[2] = dof_values[16];
    vertex_values[5] = dof_values[17];
    vertex_values[8] = dof_values[18];
    vertex_values[11] = dof_values[19];
    vertex_values[14] = dof_values[20];
    vertex_values[17] = dof_values[21];
    vertex_values[20] = dof_values[22];
    vertex_values[23] = dof_values[23];
  }

  void tabulate_dof_coordinates(double * dof_coordinates,
                                const double * coordinate_dofs,
                                const ufc::coordinate_mapping * cm=nullptr
                                ) const final override
  {
    dof_coordinates[0] = coordinate_dofs[0];
    dof_coordinates[1] = coordinate_dofs[1];
    dof_coordinates[2] = coordinate_dofs[2];
    dof_coordinates[3] = coordinate_dofs[3];
    dof_coordinates[3 + 1] = coordinate_dofs[4];
    dof_coordinates[3 + 2] = coordinate_dofs[5];
    dof_coordinates[3 * 2] = coordinate_dofs[6];
    dof_coordinates[3 * 2 + 1] = coordinate_dofs[7];
    dof_coordinates[3 * 2 + 2] = coordinate_dofs[8];
    dof_coordinates[3 * 3] = coordinate_dofs[9];
    dof_coordinates[3 * 3 + 1] = coordinate_dofs[10];
    dof_coordinates[3 * 3 + 2] = coordinate_dofs[11];
    dof_coordinates[3 * 4] = coordinate_dofs[12];
    dof_coordinates[3 * 4 + 1] = coordinate_dofs[13];
    dof_coordinates[3 * 4 + 2] = coordinate_dofs[14];
    dof_coordinates[3 * 5] = coordinate_dofs[15];
    dof_coordinates[3 * 5 + 1] = coordinate_dofs[16];
    dof_coordinates[3 * 5 + 2] = coordinate_dofs[17];
    dof_coordinates[3 * 6] = coordinate_dofs[18];
    dof_coordinates[3 * 6 + 1] = coordinate_dofs[19];
    dof_coordinates[3 * 6 + 2] = coordinate_dofs[20];
    dof_coordinates[3 * 7] = coordinate_dofs[21];
    dof_coordinates[3 * 7 + 1] = coordinate_dofs[22];
    dof_coordinates[3 * 7 + 2] = coordinate_dofs[23];
    dof_coordinates[3 * 8] = coordinate_dofs[0];
    dof_coordinates[3 * 8 + 1] = coordinate_dofs[1];
    dof_coordinates[3 * 8 + 2] = coordinate_dofs[2];
    dof_coordinates[3 * 9] = coordinate_dofs[3];
    dof_coordinates[3 * 9 + 1] = coordinate_dofs[4];
    dof_coordinates[3 * 9 + 2] = coordinate_dofs[5];
    dof_coordinates[3 * 10] = coordinate_dofs[6];
    dof_coordinates[3 * 10 + 1] = coordinate_dofs[7];
    dof_coordinates[3 * 10 + 2] = coordinate_dofs[8];
    dof_coordinates[3 * 11] = coordinate_dofs[9];
    dof_coordinates[3 * 11 + 1] = coordinate_dofs[10];
    dof_coordinates[3 * 11 + 2] = coordinate_dofs[11];
    dof_coordinates[3 * 12] = coordinate_dofs[12];
    dof_coordinates[3 * 12 + 1] = coordinate_dofs[13];
    dof_coordinates[3 * 12 + 2] = coordinate_dofs[14];
    dof_coordinates[3 * 13] = coordinate_dofs[15];
    dof_coordinates[3 * 13 + 1] = coordinate_dofs[16];
    dof_coordinates[3 * 13 + 2] = coordinate_dofs[17];
    dof_coordinates[3 * 14] = coordinate_dofs[18];
    dof_coordinates[3 * 14 + 1] = coordinate_dofs[19];
    dof_coordinates[3 * 14 + 2] = coordinate_dofs[20];
    dof_coordinates[3 * 15] = coordinate_dofs[21];
    dof_coordinates[3 * 15 + 1] = coordinate_dofs[22];
    dof_coordinates[3 * 15 + 2] = coordinate_dofs[23];
    dof_coordinates[3 * 16] = coordinate_dofs[0];
    dof_coordinates[3 * 16 + 1] = coordinate_dofs[1];
    dof_coordinates[3 * 16 + 2] = coordinate_dofs[2];
    dof_coordinates[3 * 17] = coordinate_dofs[3];
    dof_coordinates[3 * 17 + 1] = coordinate_dofs[4];
    dof_coordinates[3 * 17 + 2] = coordinate_dofs[5];
    dof_coordinates[3 * 18] = coordinate_dofs[6];
    dof_coordinates[3 * 18 + 1] = coordinate_dofs[7];
    dof_coordinates[3 * 18 + 2] = coordinate_dofs[8];
    dof_coordinates[3 * 19] = coordinate_dofs[9];
    dof_coordinates[3 * 19 + 1] = coordinate_dofs[10];
    dof_coordinates[3 * 19 + 2] = coordinate_dofs[11];
    dof_coordinates[3 * 20] = coordinate_dofs[12];
    dof_coordinates[3 * 20 + 1] = coordinate_dofs[13];
    dof_coordinates[3 * 20 + 2] = coordinate_dofs[14];
    dof_coordinates[3 * 21] = coordinate_dofs[15];
    dof_coordinates[3 * 21 + 1] = coordinate_dofs[16];
    dof_coordinates[3 * 21 + 2] = coordinate_dofs[17];
    dof_coordinates[3 * 22] = coordinate_dofs[18];
    dof_coordinates[3 * 22 + 1] = coordinate_dofs[19];
    dof_coordinates[3 * 22 + 2] = coordinate_dofs[20];
    dof_coordinates[3 * 23] = coordinate_dofs[21];
    dof_coordinates[3 * 23 + 1] = coordinate_dofs[22];
    dof_coordinates[3 * 23 + 2] = coordinate_dofs[23];
  }

  void tabulate_reference_dof_coordinates(double * reference_dof_coordinates) const final override
  {
    static const double dof_X[72] = { 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0 };
    std::copy_n(dof_X, 72, reference_dof_coordinates);
  }

  std::size_t num_sub_elements() const final override
  {
    return 3;
  }

  ufc::finite_element * create_sub_element(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new vectorpoissonhexahedron_finite_element_0();
    case 1:
        return new vectorpoissonhexahedron_finite_element_0();
    case 2:
        return new vectorpoissonhexahedron_finite_element_0();
    default:
        return nullptr;
    }
  }

  ufc::finite_element * create() const final override
  {
    return new vectorpoissonhexahedron_finite_element_1();
  }

};


class vectorpoissonhexahedron_dofmap_0: public ufc::dofmap
{
public:

  vectorpoissonhexahedron_dofmap_0() : ufc::dofmap()
  {
    // Do nothing
  }

  ~vectorpoissonhexahedron_dofmap_0() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FFC dofmap for FiniteElement('Q', hexahedron, 1)";
  }

  bool needs_mesh_entities(std::size_t d) const final override
  {
    static const bool return_values[4] = { true, false, false, false };
    if (d >= 4)
        return false;
    return return_values[d];
  }

  std::size_t topological_dimension() const final override
  {
    return 3;
  }

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override
  {
    return num_global_entities[0];
  }

  std::size_t num_global_support_dofs() const final override
  {
    return 0;
  }

  std::size_t num_element_support_dofs() const final override
  {
    return 8;
  }

  std::size_t num_element_dofs() const final override
  {
    return 8;
  }

  std::size_t num_facet_dofs() const final override
  {
    return 4;
  }

  std::size_t num_entity_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[4] = { 1, 0, 0, 0 };
    if (d >= 4)
        return 0;
    return return_values[d];
  }

  std::size_t num_entity_closure_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[4] = { 1, 2, 4, 8 };
    if (d >= 4)
        return 0;
    return return_values[d];
  }

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override
  {
    dofs[0] = entity_indices[0][0];
    dofs[1] = entity_indices[0][1];
    dofs[2] = entity_indices[0][2];
    dofs[3] = entity_indices[0][3];
    dofs[4] = entity_indices[0][4];
    dofs[5] = entity_indices[0][5];
    dofs[6] = entity_indices[0][6];
    dofs[7] = entity_indices[0][7];
  }

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override
  {
    switch (facet)
    {
    case 0:
        dofs[0] = 0;
        dofs[1] = 1;
        dofs[2] = 2;
        dofs[3] = 3;
        break;
    case 1:
        dofs[0] = 4;
        dofs[1] = 5;
        dofs[2] = 6;
        dofs[3] = 7;
        break;
    case 2:
        dofs[0] = 0;
        dofs[1] = 1;
        dofs[2] = 4;
        dofs[3] = 5;
        break;
    case 3:
        dofs[0] = 2;
        dofs[1] = 3;
        dofs[2] = 6;
        dofs[3] = 7;
        break;
    case 4:
        dofs[0] = 0;
        dofs[1] = 2;
        dofs[2] = 4;
        dofs[3] = 6;
        break;
    case 5:
        dofs[0] = 1;
        dofs[1] = 3;
        dofs[2] = 5;
        dofs[3] = 7;
        break;
    }
  }

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            break;
        case 1:
            dofs[0] = 1;
            break;
        case 2:
            dofs[0] = 2;
            break;
        case 3:
            dofs[0] = 3;
            break;
        case 4:
            dofs[0] = 4;
            break;
        case 5:
            dofs[0] = 5;
            break;
        case 6:
            dofs[0] = 6;
            break;
        case 7:
            dofs[0] = 7;
            break;
        }
        break;
    }
  }

  void tabulate_entity_closure_dofs(std::size_t * dofs,
                                    std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            break;
        case 1:
            dofs[0] = 1;
            break;
        case 2:
            dofs[0] = 2;
            break;
        case 3:
            dofs[0] = 3;
            break;
        case 4:
            dofs[0] = 4;
            break;
        case 5:
            dofs[0] = 5;
            break;
        case 6:
            dofs[0] = 6;
            break;
        case 7:
            dofs[0] = 7;
            break;
        }
        break;
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            break;
        case 1:
            dofs[0] = 2;
            dofs[1] = 3;
            break;
        case 2:
            dofs[0] = 4;
            dofs[1] = 5;
            break;
        case 3:
            dofs[0] = 6;
            dofs[1] = 7;
            break;
        case 4:
            dofs[0] = 0;
            dofs[1] = 2;
            break;
        case 5:
            dofs[0] = 1;
            dofs[1] = 3;
            break;
        case 6:
            dofs[0] = 4;
            dofs[1] = 6;
            break;
        case 7:
            dofs[0] = 5;
            dofs[1] = 7;
            break;
        case 8:
            dofs[0] = 0;
            dofs[1] = 4;
            break;
        case 9:
            dofs[0] = 1;
            dofs[1] = 5;
            break;
        case 10:
            dofs[0] = 2;
            dofs[1] = 6;
            break;
        case 11:
            dofs[0] = 3;
            dofs[1] = 7;
            break;
        }
        break;
    case 2:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            break;
        case 1:
            dofs[0] = 4;
            dofs[1] = 5;
            dofs[2] = 6;
            dofs[3] = 7;
            break;
        case 2:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 4;
            dofs[3] = 5;
            break;
        case 3:
            dofs[0] = 2;
            dofs[1] = 3;
            dofs[2] = 6;
            dofs[3] = 7;
            break;
        case 4:
            dofs[0] = 0;
            dofs[1] = 2;
            dofs[2] = 4;
            dofs[3] = 6;
            break;
        case 5:
            dofs[0] = 1;
            dofs[1] = 3;
            dofs[2] = 5;
            dofs[3] = 7;
            break;
        }
        break;
    case 3:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            dofs[4] = 4;
            dofs[5] = 5;
            dofs[6] = 6;
            dofs[7] = 7;
            break;
        }
        break;
    }
  }


  std::size_t num_sub_dofmaps() const final override
  {
    return 0;
  }

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override
  {
    return nullptr;
  }

  ufc::dofmap * create() const final override
  {
    return new vectorpoissonhexahedron_dofmap_0();
  }

};


class vectorpoissonhexahedron_dofmap_1: public ufc::dofmap
{
public:

  vectorpoissonhexahedron_dofmap_1() : ufc::dofmap()
  {
    // Do nothing
  }

  ~vectorpoissonhexahedron_dofmap_1() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FFC dofmap for VectorElement(FiniteElement('Q', hexahedron, 1), dim=3)";
  }

  bool needs_mesh_entities(std::size_t d) const final override
  {
    static const bool return_values[4] = { true, false, false, false };
    if (d >= 4)
        return false;
    return return_values[d];
  }

  std::size_t topological_dimension() const final override
  {
    return 3;
  }

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override
  {
    return 3 * num_global_entities[0];
  }

  std::size_t num_global_support_dofs() const final override
  {
    return 0;
  }

  std::size_t num_element_support_dofs() const final override
  {
    return 24;
  }

  std::size_t num_element_dofs() const final override
  {
    return 24;
  }

  std::size_t num_facet_dofs() const final override
  {
    return 12;
  }

  std::size_t num_entity_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[4] = { 3, 0, 0, 0 };
    if (d >= 4)
        return 0;
    return return_values[d];
  }

  std::size_t num_entity_closure_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[4] = { 3, 6, 12, 24 };
    if (d >= 4)
        return 0;
    return return_values[d];
  }

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override
  {
    std::size_t offset = 0;
    dofs[0] = offset + entity_indices[0][0];
    dofs[1] = offset + entity_indices[0][1];
    dofs[2] = offset + entity_indices[0][2];
    dofs[3] = offset + entity_indices[0][3];
    dofs[4] = offset + entity_indices[0][4];
    dofs[5] = offset + entity_indices[0][5];
    dofs[6] = offset + entity_indices[0][6];
    dofs[7] = offset + entity_indices[0][7];
    offset += num_global_entities[0];
    dofs[8] = offset + entity_indices[0][0];
    dofs[9] = offset + entity_indices[0][1];
    dofs[10] = offset + entity_indices[0][2];
    dofs[11] = offset + entity_indices[0][3];
    dofs[12] = offset + entity_indices[0][4];
    dofs[13] = offset + entity_indices[0][5];
    dofs[14] = offset + entity_indices[0][6];
    dofs[15] = offset + entity_indices[0][7];
    offset += num_global_entities[0];
    dofs[16] = offset + entity_indices[0][0];
    dofs[17] = offset + entity_indices[0][1];
    dofs[18] = offset + entity_indices[0][2];
    dofs[19] = offset + entity_indices[0][3];
    dofs[20] = offset + entity_indices[0][4];
    dofs[21] = offset + entity_indices[0][5];
    dofs[22] = offset + entity_indices[0][6];
    dofs[23] = offset + entity_indices[0][7];
    offset += num_global_entities[0];
  }

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override
  {
    switch (facet)
    {
    case 0:
        dofs[0] = 0;
        dofs[1] = 1;
        dofs[2] = 2;
        dofs[3] = 3;
        dofs[4] = 8;
        dofs[5] = 9;
        dofs[6] = 10;
        dofs[7] = 11;
        dofs[8] = 16;
        dofs[9] = 17;
        dofs[10] = 18;
        dofs[11] = 19;
        break;
    case 1:
        dofs[0] = 4;
        dofs[1] = 5;
        dofs[2] = 6;
        dofs[3] = 7;
        dofs[4] = 12;
        dofs[5] = 13;
        dofs[6] = 14;
        dofs[7] = 15;
        dofs[8] = 20;
        dofs[9] = 21;
        dofs[10] = 22;
        dofs[11] = 23;
        break;
    case 2:
        dofs[0] = 0;
        dofs[1] = 1;
        dofs[2] = 4;
        dofs[3] = 5;
        dofs[4] = 8;
        dofs[5] = 9;
        dofs[6] = 12;
        dofs[7] = 13;
        dofs[8] = 16;
        dofs[9] = 17;
        dofs[10] = 20;
        dofs[11] = 21;
        break;
    case 3:
        dofs[0] = 2;
        dofs[1] = 3;
        dofs[2] = 6;
        dofs[3] = 7;
        dofs[4] = 10;
        dofs[5] = 11;
        dofs[6] = 14;
        dofs[7] = 15;
        dofs[8] = 18;
        dofs[9] = 19;
        dofs[10] = 22;
        dofs[11] = 23;
        break;
    case 4:
        dofs[0] = 0;
        dofs[1] = 2;
        dofs[2] = 4;
        dofs[3] = 6;
        dofs[4] = 8;
        dofs[5] = 10;
        dofs[6] = 12;
        dofs[7] = 14;
        dofs[8] = 16;
        dofs[9] = 18;
        dofs[10] = 20;
        dofs[11] = 22;
        break;
    case 5:
        dofs[0] = 1;
        dofs[1] = 3;
        dofs[2] = 5;
        dofs[3] = 7;
        dofs[4] = 9;
        dofs[5] = 11;
        dofs[6] = 13;
        dofs[7] = 15;
        dofs[8] = 17;
        dofs[9] = 19;
        dofs[10] = 21;
        dofs[11] = 23;
        break;
    }
  }

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 8;
            dofs[2] = 16;
            break;
        case 1:
            dofs[0] = 1;
            dofs[1] = 9;
            dofs[2] = 17;
            break;
        case 2:
            dofs[0] = 2;
            dofs[1] = 10;
            dofs[2] = 18;
            break;
        case 3:
            dofs[0] = 3;
            dofs[1] = 11;
            dofs[2] = 19;
            break;
        case 4:
            dofs[0] = 4;
            dofs[1] = 12;
            dofs[2] = 20;
            break;
        case 5:
            dofs[0] = 5;
            dofs[1] = 13;
            dofs[2] = 21;
            break;
        case 6:
            dofs[0] = 6;
            dofs[1] = 14;
            dofs[2] = 22;
            break;
        case 7:
            dofs[0] = 7;
            dofs[1] = 15;
            dofs[2] = 23;
            break;
        }
        break;
    }
  }

  void tabulate_entity_closure_dofs(std::size_t * dofs,
                                    std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 8;
            dofs[2] = 16;
            break;
        case 1:
            dofs[0] = 1;
            dofs[1] = 9;
            dofs[2] = 17;
            break;
        case 2:
            dofs[0] = 2;
            dofs[1] = 10;
            dofs[2] = 18;
            break;
        case 3:
            dofs[0] = 3;
            dofs[1] = 11;
            dofs[2] = 19;
            break;
        case 4:
            dofs[0] = 4;
            dofs[1] = 12;
            dofs[2] = 20;
            break;
        case 5:
            dofs[0] = 5;
            dofs[1] = 13;
            dofs[2] = 21;
            break;
        case 6:
            dofs[0] = 6;
            dofs[1] = 14;
            dofs[2] = 22;
            break;
        case 7:
            dofs[0] = 7;
            dofs[1] = 15;
            dofs[2] = 23;
            break;
        }
        break;
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 8;
            dofs[3] = 9;
            dofs[4] = 16;
            dofs[5] = 17;
            break;
        case 1:
            dofs[0] = 2;
            dofs[1] = 3;
            dofs[2] = 10;
            dofs[3] = 11;
            dofs[4] = 18;
            dofs[5] = 19;
            break;
        case 2:
            dofs[0] = 4;
            dofs[1] = 5;
            dofs[2] = 12;
            dofs[3] = 13;
            dofs[4] = 20;
            dofs[5] = 21;
            break;
        case 3:
            dofs[0] = 6;
            dofs[1] = 7;
            dofs[2] = 14;
            dofs[3] = 15;
            dofs[4] = 22;
            dofs[5] = 23;
            break;
        case 4:
            dofs[0] = 0;
            dofs[1] = 2;
            dofs[2] = 8;
            dofs[3] = 10;
            dofs[4] = 16;
            dofs[5] = 18;
            break;
        case 5:
            dofs[0] = 1;
            dofs[1] = 3;
            dofs[2] = 9;
            dofs[3] = 11;
            dofs[4] = 17;
            dofs[5] = 19;
            break;
        case 6:
            dofs[0] = 4;
            dofs[1] = 6;
            dofs[2] = 12;
            dofs[3] = 14;
            dofs[4] = 20;
            dofs[5] = 22;
            break;
        case 7:
            dofs[0] = 5;
            dofs[1] = 7;
            dofs[2] = 13;
            dofs[3] = 15;
            dofs[4] = 21;
            dofs[5] = 23;
            break;
        case 8:
            dofs[0] = 0;
            dofs[1] = 4;
            dofs[2] = 8;
            dofs[3] = 12;
            dofs[4] = 16;
            dofs[5] = 20;
            break;
        case 9:
            dofs[0] = 1;
            dofs[1] = 5;
            dofs[2] = 9;
            dofs[3] = 13;
            dofs[4] = 17;
            dofs[5] = 21;
            break;
        case 10:
            dofs[0] = 2;
            dofs[1] = 6;
            dofs[2] = 10;
            dofs[3] = 14;
            dofs[4] = 18;
            dofs[5] = 22;
            break;
        case 11:
            dofs[0] = 3;
            dofs[1] = 7;
            dofs[2] = 11;
            dofs[3] = 15;
            dofs[4] = 19;
            dofs[5] = 23;
            break;
        }
        break;
    case 2:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            dofs[4] = 8;
            dofs[5] = 9;
            dofs[6] = 10;
            dofs[7] = 11;
            dofs[8] = 16;
            dofs[9] = 17;
            dofs[10] = 18;
            dofs[11] = 19;
            break;
        case 1:
            dofs[0] = 4;
            dofs[1] = 5;
            dofs[2] = 6;
            dofs[3] = 7;
            dofs[4] = 12;
            dofs[5] = 13;
            dofs[6] = 14;
            dofs[7] = 15;
            dofs[8] = 20;
            dofs[9] = 21;
            dofs[10] = 22;
            dofs[11] = 23;
            break;
        case 2:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 4;
            dofs[3] = 5;
            dofs[4] = 8;
            dofs[5] = 9;
            dofs[6] = 12;
            dofs[7] = 13;
            dofs[8] = 16;
            dofs[9] = 17;
            dofs[10] = 20;
            dofs[11] = 21;
            break;
        case 3:
            dofs[0] = 2;
            dofs[1] = 3;
            dofs[2] = 6;
            dofs[3] = 7;
            dofs[4] = 10;
            dofs[5] = 11;
            dofs[6] = 14;
            dofs[7] = 15;
            dofs[8] = 18;
            dofs[9] = 19;
            dofs[10] = 22;
            dofs[11] = 23;
            break;
        case 4:
            dofs[0] = 0;
            dofs[1] = 2;
            dofs[2] = 4;
            dofs[3] = 6;
            dofs[4] = 8;
            dofs[5] = 10;
            dofs[6] = 12;
            dofs[7] = 14;
            dofs[8] = 16;
            dofs[9] = 18;
            dofs[10] = 20;
            dofs[11] = 22;
            break;
        case 5:
            dofs[0] = 1;
            dofs[1] = 3;
            dofs[2] = 5;
            dofs[3] = 7;
            dofs[4] = 9;
            dofs[5] = 11;
            dofs[6] = 13;
            dofs[7] = 15;
            dofs[8] = 17;
            dofs[9] = 19;
            dofs[10] = 21;
            dofs[11] = 23;
            break;
        }
        break;
    case 3:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            dofs[4] = 4;
            dofs[5] = 5;
            dofs[6] = 6;
            dofs[7] = 7;
            dofs[8] = 8;
            dofs[9] = 9;
            dofs[10] = 10;
            dofs[11] = 11;
            dofs[12] = 12;
            dofs[13] = 13;
            dofs[14] = 14;
            dofs[15] = 15;
            dofs[16] = 16;
            dofs[17] = 17;
            dofs[18] = 18;
            dofs[19] = 19;
            dofs[20] = 20;
            dofs[21] = 21;
            dofs[22] = 22;
            dofs[23] = 23;
            break;
        }
        break;
    }
  }


  std::size_t num_sub_dofmaps() const final override
  {
    return 3;
  }

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new vectorpoissonhexahedron_dofmap_0();
    case 1:
        return new vectorpoissonhexahedron_dofmap_0();
    case 2:
        return new vectorpoissonhexahedron_dofmap_0();
    default:
        return nullptr;
    }
  }

  ufc::dofmap * create() const final override
  {
    return new vectorpoissonhexahedron_dofmap_1();
  }

};


class vectorpoissonhexahedron_coordinate_mapping_1: public ufc::coordinate_mapping
{
public:

  vectorpoissonhexahedron_coordinate_mapping_1() : ufc::coordinate_mapping()
  {
    // Do nothing
  }

  ~vectorpoissonhexahedron_coordinate_mapping_1() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FFC coordinate_mapping from VectorElement(FiniteElement('Q', hexahedron, 1), dim=3)";
  }

  ufc::coordinate_mapping * create() const final override
  {
    return new vectorpoissonhexahedron_coordinate_mapping_1();
  }

  std::size_t geometric_dimension() const final override
  {
    return 3;
  }

  std::size_t topological_dimension() const final override
  {
    return 3;
  }

  ufc::shape cell_shape() const final override
  {
    return ufc::shape::hexahedron;
  }

  ufc::finite_element * create_coordinate_finite_element() const final override
  {
    return new vectorpoissonhexahedron_finite_element_1();
  }

  ufc::dofmap * create_coordinate_dofmap() const final override
  {
    return new vectorpoissonhexahedron_dofmap_1();
  }

  void compute_physical_coordinates(
      double * x, std::size_t num_points,
      const double * X,
      const double * coordinate_dofs) const final override
  {
    vectorpoissonhexahedron_finite_element_0 xelement;
    double phi[8];
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        // Compute basis values of coordinate element
        xelement.evaluate_reference_basis(phi, 1, &X[3 * ip]);
        // Compute x
        for (std::size_t i = 0; i < 3; ++i)
            for (std::size_t d = 0; d < 8; ++d)
                x[3 * ip + i] += coordinate_dofs[3 * d + i] * phi[d];
    }
  }

  void compute_reference_coordinates(
      double * X, std::size_t num_points,
      const double * x,
      const double * coordinate_dofs, int cell_orientation) const final override
  {
    const double phi_X0[8] = { 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
    const double dphi_X0[3][8] =
        { { -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 },
          { -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
          { -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } };
    double J[9];
    double detJ[1];
    double K[9];
    double x0[3] = {};
    for (std::size_t i = 0; i < 3; ++i)
        for (std::size_t k = 0; k < 8; ++k)
            x0[i] += coordinate_dofs[3 * k + i] * phi_X0[k];
    for (std::size_t i = 0; i < 3; ++i)
    {
        for (std::size_t j = 0; j < 3; ++j)
        {
            J[3 * i + j] = 0.0;
            for (std::size_t k = 0; k < 8; ++k)
                J[3 * i + j] += coordinate_dofs[3 * k + i] * dphi_X0[j][k];
        }
    }
    compute_jacobian_determinants(detJ, 1, J, cell_orientation);
    compute_jacobian_inverses(K, 1, J, detJ);
    for (std::size_t ip = 0; ip < num_points; ++ip)
        for (std::size_t j = 0; j < 3; ++j)
            for (std::size_t i = 0; i < 3; ++i)
                X[3 * ip + j] += K[3 * j + i] * (x[3 * ip + i] - x0[i]);
  }

  void compute_reference_geometry(
      double * X, double * J, double * detJ, double * K, std::size_t num_points,
      const double * x,
      const double * coordinate_dofs, int cell_orientation) const final override
  {
    const double phi_X0[8] = { 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
    const double dphi_X0[3][8] =
        { { -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 },
          { -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 },
          { -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } };
    double x0[3] = {};
    for (std::size_t i = 0; i < 3; ++i)
        for (std::size_t k = 0; k < 8; ++k)
            x0[i] += coordinate_dofs[3 * k + i] * phi_X0[k];
    for (std::size_t i = 0; i < 3; ++i)
    {
        for (std::size_t j = 0; j < 3; ++j)
        {
            J[3 * i + j] = 0.0;
            for (std::size_t k = 0; k < 8; ++k)
                J[3 * i + j] += coordinate_dofs[3 * k + i] * dphi_X0[j][k];
        }
    }
    compute_jacobian_determinants(detJ, 1, J, cell_orientation);
    compute_jacobian_inverses(K, 1, J, detJ);
    for (std::size_t ip = 0; ip < num_points; ++ip)
        for (std::size_t j = 0; j < 3; ++j)
            for (std::size_t i = 0; i < 3; ++i)
                X[3 * ip + j] += K[3 * j + i] * (x[3 * ip + i] - x0[i]);
  }

  void compute_jacobians(
      double * J, std::size_t num_points,
      const double * X,
      const double * coordinate_dofs) const final override
  {
    vectorpoissonhexahedron_finite_element_0 xelement;
    double dphi[24];
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        // Compute basis derivatives of coordinate element
        xelement.evaluate_reference_basis_derivatives(dphi, 1, 1, &X[3 * ip]);
        // Compute J
        for (std::size_t i = 0; i < 3; ++i)
            for (std::size_t j = 0; j < 3; ++j)
                for (std::size_t d = 0; d < 8; ++d)
                    J[3 * 3 * ip + 3 * i + j] += coordinate_dofs[3 * d + i] * dphi[3 * d + j];
    }
  }

  void compute_jacobian_determinants(
      double * detJ, std::size_t num_points,
      const double * J,
      int cell_orientation) const final override
  {
    for (std::size_t ip = 0; ip < num_points; ++ip)
        detJ[ip] = J[3 * 3 * ip] * (J[3 * 3 * ip + 3 + 1] * J[3 * 3 * ip + 3 * 2 + 2] - J[3 * 3 * ip + 3 + 2] * J[3 * 3 * ip + 3 * 2 + 1]) + J[3 * 3 * ip + 1] * (J[3 * 3 * ip + 3 + 2] * J[3 * 3 * ip + 3 * 2] - J[3 * 3 * ip + 3] * J[3 * 3 * ip + 3 * 2 + 2]) + J[3 * 3 * ip + 2] * (J[3 * 3 * ip + 3] * J[3 * 3 * ip + 3 * 2 + 1] - J[3 * 3 * ip + 3 + 1] * J[3 * 3 * ip + 3 * 2]);
  }

  void compute_jacobian_inverses(
      double * K, std::size_t num_points,
      const double * J, const double * detJ) const final override
  {
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        K[3 * 3 * ip] = (J[3 * 3 * ip + 3 * 2 + 2] * J[3 * 3 * ip + 3 + 1] - J[3 * 3 * ip + 3 + 2] * J[3 * 3 * ip + 3 * 2 + 1]) / detJ[ip];
        K[3 * 3 * ip + 1] = (J[3 * 3 * ip + 2] * J[3 * 3 * ip + 3 * 2 + 1] - J[3 * 3 * ip + 1] * J[3 * 3 * ip + 3 * 2 + 2]) / detJ[ip];
        K[3 * 3 * ip + 2] = (J[3 * 3 * ip + 1] * J[3 * 3 * ip + 3 + 2] - J[3 * 3 * ip + 2] * J[3 * 3 * ip + 3 + 1]) / detJ[ip];
        K[3 * 3 * ip + 3] = (J[3 * 3 * ip + 3 + 2] * J[3 * 3 * ip + 3 * 2] - J[3 * 3 * ip + 3 * 2 + 2] * J[3 * 3 * ip + 3]) / detJ[ip];
        K[3 * 3 * ip + 3 + 1] = (J[3 * 3 * ip + 3 * 2 + 2] * J[3 * 3 * ip] - J[3 * 3 * ip + 2] * J[3 * 3 * ip + 3 * 2]) / detJ[ip];
        K[3 * 3 * ip + 3 + 2] = (J[3 * 3 * ip + 2] * J[3 * 3 * ip + 3] - J[3 * 3 * ip + 3 + 2] * J[3 * 3 * ip]) / detJ[ip];
        K[3 * 3 * ip + 3 * 2] = (J[3 * 3 * ip + 3] * J[3 * 3 * ip + 3 * 2 + 1] - J[3 * 3 * ip + 3 * 2] * J[3 * 3 * ip + 3 + 1]) / detJ[ip];
        K[3 * 3 * ip + 3 * 2 + 1] = (J[3 * 3 * ip + 1] * J[3 * 3 * ip + 3 * 2] - J[3 * 3 * ip] * J[3 * 3 * ip + 3 * 2 + 1]) / detJ[ip];
        K[3 * 3 * ip + 3 * 2 + 2] = (J[3 * 3 * ip] * J[3 * 3 * ip + 3 + 1] - J[3 * 3 * ip + 1] * J[3 * 3 * ip + 3]) / detJ[ip];
    }
  }

  void compute_geometry(
      double * x, double * J, double * detJ, double * K, std::size_t num_points,
      const double * X,
      const double * coordinate_dofs, int cell_orientation) const final override
  {
    compute_physical_coordinates(x, num_points, X, coordinate_dofs);
    compute_jacobians(J, num_points, X, coordinate_dofs);
    compute_jacobian_determinants(detJ, num_points, J, cell_orientation);
    compute_jacobian_inverses(K, num_points, J, detJ);
  }

  void compute_midpoint_geometry(
      double * x, double * J,
      const double * coordinate_dofs) const final override
  {
    const double phi_Xm[8] = { 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 };
    const double dphi_Xm[3][8] =
        { { -0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25 },
          { -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25 },
          { -0.25, 0.25, -0.25, 0.25, -0.25, 0.25, -0.25, 0.25 } };
    // Compute x
    for (std::size_t i = 0; i < 3; ++i)
        for (std::size_t d = 0; d < 8; ++d)
            x[i] += coordinate_dofs[3 * d + i] * phi_Xm[d];
    // Compute J
    for (std::size_t i = 0; i < 3; ++i)
        for (std::size_t j = 0; j < 3; ++j)
            for (std::size_t d = 0; d < 8; ++d)
                J[3 * i + j] += coordinate_dofs[3 * d + i] * dphi_Xm[j][d];
  }

};


class vectorpoissonhexahedron_cell_integral_0_otherwise: public ufc::cell_integral
{
public:

  vectorpoissonhexahedron_cell_integral_0_otherwise() : ufc::cell_integral()
  {

  }

  ~vectorpoissonhexahedron_cell_integral_0_otherwise() override
  {

  }

  const std::vector<bool> & enabled_coefficients() const final override
  {
static const std::vector<bool> enabled({});
return enabled;
  }

  void tabulate_tensor(double * A,
                       const double * const * w,
                       const double * coordinate_dofs,
                       int cell_orientation) const final override
  {
    // This function was generated using 'uflacs' representation
    // with the following integrals metadata:
    // 
    // num_cells:         None
    // optimize:          True
    // precision:         8
    // quadrature_degree: 2
    // quadrature_rule:   'default'
    // representation:    'uflacs'
    // 
    // and the following integral 0 metadata:
    // 
    // estimated_polynomial_degree: 2
    // optimize:                    True
    // precision:                   8
    // quadrature_degree:           2
    // quadrature_rule:             'default'
    // representation:              'uflacs'
    // Quadrature rules
    alignas(32) static const double weights8[8] = { 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 };
    // Precomputed values of basis functions and precomputations
    // FE* dimensions: [entities][points][dofs]
    // PI* dimensions: [entities][dofs][dofs] or [entities][dofs]
    // PM* dimensions: [entities][dofs][dofs]
    alignas(32) static const double FE26_C0_D001_Q8[1][8][8] =
        { { { -0.62200847, 0.62200847, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.044658199, 0.044658199 },
            { -0.62200847, 0.62200847, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.044658199, 0.044658199 },
            { -0.16666667, 0.16666667, -0.62200847, 0.62200847, -0.044658199, 0.044658199, -0.16666667, 0.16666667 },
            { -0.16666667, 0.16666667, -0.62200847, 0.62200847, -0.044658199, 0.044658199, -0.16666667, 0.16666667 },
            { -0.16666667, 0.16666667, -0.044658199, 0.044658199, -0.62200847, 0.62200847, -0.16666667, 0.16666667 },
            { -0.16666667, 0.16666667, -0.044658199, 0.044658199, -0.62200847, 0.62200847, -0.16666667, 0.16666667 },
            { -0.044658199, 0.044658199, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.62200847, 0.62200847 },
            { -0.044658199, 0.044658199, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.62200847, 0.62200847 } } };
    alignas(32) static const double FE26_C0_D010_Q8[1][8][8] =
        { { { -0.62200847, -0.16666667, 0.62200847, 0.16666667, -0.16666667, -0.044658199, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, 0.16666667, 0.62200847, -0.044658199, -0.16666667, 0.044658199, 0.16666667 },
            { -0.62200847, -0.16666667, 0.62200847, 0.16666667, -0.16666667, -0.044658199, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, 0.16666667, 0.62200847, -0.044658199, -0.16666667, 0.044658199, 0.16666667 },
            { -0.16666667, -0.044658199, 0.16666667, 0.044658199, -0.62200847, -0.16666667, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, 0.044658199, 0.16666667, -0.16666667, -0.62200847, 0.16666667, 0.62200847 },
            { -0.16666667, -0.044658199, 0.16666667, 0.044658199, -0.62200847, -0.16666667, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, 0.044658199, 0.16666667, -0.16666667, -0.62200847, 0.16666667, 0.62200847 } } };
    alignas(32) static const double FE26_C0_D100_Q8[1][8][8] =
        { { { -0.62200847, -0.16666667, -0.16666667, -0.044658199, 0.62200847, 0.16666667, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, -0.044658199, -0.16666667, 0.16666667, 0.62200847, 0.044658199, 0.16666667 },
            { -0.16666667, -0.044658199, -0.62200847, -0.16666667, 0.16666667, 0.044658199, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, -0.16666667, -0.62200847, 0.044658199, 0.16666667, 0.16666667, 0.62200847 },
            { -0.62200847, -0.16666667, -0.16666667, -0.044658199, 0.62200847, 0.16666667, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, -0.044658199, -0.16666667, 0.16666667, 0.62200847, 0.044658199, 0.16666667 },
            { -0.16666667, -0.044658199, -0.62200847, -0.16666667, 0.16666667, 0.044658199, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, -0.16666667, -0.62200847, 0.044658199, 0.16666667, 0.16666667, 0.62200847 } } };
    alignas(32) double BF0[8][8] = {};
    alignas(32) double BF1[8][8] = {};
    alignas(32) double BF2[8][8] = {};
    alignas(32) double BF3[8][8] = {};
    alignas(32) double BF4[8][8] = {};
    alignas(32) double BF5[8][8] = {};
    alignas(32) double BF6[8][8] = {};
    alignas(32) double BF7[8][8] = {};
    alignas(32) double BF8[8][8] = {};
    for (int iq = 0; iq < 8; ++iq)
    {
        // Quadrature loop body setup (num_points=8)
        // Unstructured varying computations for num_points=8
        const double J_c4 = coordinate_dofs[1] * FE26_C0_D010_Q8[0][iq][0] + coordinate_dofs[4] * FE26_C0_D010_Q8[0][iq][1] + coordinate_dofs[7] * FE26_C0_D010_Q8[0][iq][2] + coordinate_dofs[10] * FE26_C0_D010_Q8[0][iq][3] + coordinate_dofs[13] * FE26_C0_D010_Q8[0][iq][4] + coordinate_dofs[16] * FE26_C0_D010_Q8[0][iq][5] + coordinate_dofs[19] * FE26_C0_D010_Q8[0][iq][6] + coordinate_dofs[22] * FE26_C0_D010_Q8[0][iq][7];
        const double J_c8 = coordinate_dofs[2] * FE26_C0_D001_Q8[0][iq][0] + coordinate_dofs[5] * FE26_C0_D001_Q8[0][iq][1] + coordinate_dofs[8] * FE26_C0_D001_Q8[0][iq][2] + coordinate_dofs[11] * FE26_C0_D001_Q8[0][iq][3] + coordinate_dofs[14] * FE26_C0_D001_Q8[0][iq][4] + coordinate_dofs[17] * FE26_C0_D001_Q8[0][iq][5] + coordinate_dofs[20] * FE26_C0_D001_Q8[0][iq][6] + coordinate_dofs[23] * FE26_C0_D001_Q8[0][iq][7];
        const double J_c5 = coordinate_dofs[1] * FE26_C0_D001_Q8[0][iq][0] + coordinate_dofs[4] * FE26_C0_D001_Q8[0][iq][1] + coordinate_dofs[7] * FE26_C0_D001_Q8[0][iq][2] + coordinate_dofs[10] * FE26_C0_D001_Q8[0][iq][3] + coordinate_dofs[13] * FE26_C0_D001_Q8[0][iq][4] + coordinate_dofs[16] * FE26_C0_D001_Q8[0][iq][5] + coordinate_dofs[19] * FE26_C0_D001_Q8[0][iq][6] + coordinate_dofs[22] * FE26_C0_D001_Q8[0][iq][7];
        const double J_c7 = coordinate_dofs[2] * FE26_C0_D010_Q8[0][iq][0] + coordinate_dofs[5] * FE26_C0_D010_Q8[0][iq][1] + coordinate_dofs[8] * FE26_C0_D010_Q8[0][iq][2] + coordinate_dofs[11] * FE26_C0_D010_Q8[0][iq][3] + coordinate_dofs[14] * FE26_C0_D010_Q8[0][iq][4] + coordinate_dofs[17] * FE26_C0_D010_Q8[0][iq][5] + coordinate_dofs[20] * FE26_C0_D010_Q8[0][iq][6] + coordinate_dofs[23] * FE26_C0_D010_Q8[0][iq][7];
        const double J_c0 = coordinate_dofs[0] * FE26_C0_D100_Q8[0][iq][0] + coordinate_dofs[3] * FE26_C0_D100_Q8[0][iq][1] + coordinate_dofs[6] * FE26_C0_D100_Q8[0][iq][2] + coordinate_dofs[9] * FE26_C0_D100_Q8[0][iq][3] + coordinate_dofs[12] * FE26_C0_D100_Q8[0][iq][4] + coordinate_dofs[15] * FE26_C0_D100_Q8[0][iq][5] + coordinate_dofs[18] * FE26_C0_D100_Q8[0][iq][6] + coordinate_dofs[21] * FE26_C0_D100_Q8[0][iq][7];
        const double J_c1 = coordinate_dofs[0] * FE26_C0_D010_Q8[0][iq][0] + coordinate_dofs[3] * FE26_C0_D010_Q8[0][iq][1] + coordinate_dofs[6] * FE26_C0_D010_Q8[0][iq][2] + coordinate_dofs[9] * FE26_C0_D010_Q8[0][iq][3] + coordinate_dofs[12] * FE26_C0_D010_Q8[0][iq][4] + coordinate_dofs[15] * FE26_C0_D010_Q8[0][iq][5] + coordinate_dofs[18] * FE26_C0_D010_Q8[0][iq][6] + coordinate_dofs[21] * FE26_C0_D010_Q8[0][iq][7];
        const double J_c6 = coordinate_dofs[2] * FE26_C0_D100_Q8[0][iq][0] + coordinate_dofs[5] * FE26_C0_D100_Q8[0][iq][1] + coordinate_dofs[8] * FE26_C0_D100_Q8[0][iq][2] + coordinate_dofs[11] * FE26_C0_D100_Q8[0][iq][3] + coordinate_dofs[14] * FE26_C0_D100_Q8[0][iq][4] + coordinate_dofs[17] * FE26_C0_D100_Q8[0][iq][5] + coordinate_dofs[20] * FE26_C0_D100_Q8[0][iq][6] + coordinate_dofs[23] * FE26_C0_D100_Q8[0][iq][7];
        const double J_c3 = coordinate_dofs[1] * FE26_C0_D100_Q8[0][iq][0] + coordinate_dofs[4] * FE26_C0_D100_Q8[0][iq][1] + coordinate_dofs[7] * FE26_C0_D100_Q8[0][iq][2] + coordinate_dofs[10] * FE26_C0_D100_Q8[0][iq][3] + coordinate_dofs[13] * FE26_C0_D100_Q8[0][iq][4] + coordinate_dofs[16] * FE26_C0_D100_Q8[0][iq][5] + coordinate_dofs[19] * FE26_C0_D100_Q8[0][iq][6] + coordinate_dofs[22] * FE26_C0_D100_Q8[0][iq][7];
        const double J_c2 = coordinate_dofs[0] * FE26_C0_D001_Q8[0][iq][0] + coordinate_dofs[3] * FE26_C0_D001_Q8[0][iq][1] + coordinate_dofs[6] * FE26_C0_D001_Q8[0][iq][2] + coordinate_dofs[9] * FE26_C0_D001_Q8[0][iq][3] + coordinate_dofs[12] * FE26_C0_D001_Q8[0][iq][4] + coordinate_dofs[15] * FE26_C0_D001_Q8[0][iq][5] + coordinate_dofs[18] * FE26_C0_D001_Q8[0][iq][6] + coordinate_dofs[21] * FE26_C0_D001_Q8[0][iq][7];
        alignas(32) double sv8[80];
        sv8[0] = J_c4 * J_c8;
        sv8[1] = J_c5 * J_c7;
        sv8[2] = sv8[0] + -1 * sv8[1];
        sv8[3] = J_c0 * sv8[2];
        sv8[4] = J_c5 * J_c6;
        sv8[5] = J_c3 * J_c8;
        sv8[6] = sv8[4] + -1 * sv8[5];
        sv8[7] = J_c1 * sv8[6];
        sv8[8] = sv8[3] + sv8[7];
        sv8[9] = J_c3 * J_c7;
        sv8[10] = J_c4 * J_c6;
        sv8[11] = sv8[9] + -1 * sv8[10];
        sv8[12] = J_c2 * sv8[11];
        sv8[13] = sv8[8] + sv8[12];
        sv8[14] = sv8[2] / sv8[13];
        sv8[15] = J_c3 * (-1 * J_c8);
        sv8[16] = sv8[4] + sv8[15];
        sv8[17] = sv8[16] / sv8[13];
        sv8[18] = sv8[11] / sv8[13];
        sv8[19] = sv8[14] * sv8[14];
        sv8[20] = sv8[14] * sv8[17];
        sv8[21] = sv8[18] * sv8[14];
        sv8[22] = sv8[17] * sv8[17];
        sv8[23] = sv8[18] * sv8[17];
        sv8[24] = sv8[18] * sv8[18];
        sv8[25] = J_c2 * J_c7;
        sv8[26] = J_c8 * (-1 * J_c1);
        sv8[27] = sv8[25] + sv8[26];
        sv8[28] = sv8[27] / sv8[13];
        sv8[29] = J_c0 * J_c8;
        sv8[30] = J_c6 * (-1 * J_c2);
        sv8[31] = sv8[29] + sv8[30];
        sv8[32] = sv8[31] / sv8[13];
        sv8[33] = J_c1 * J_c6;
        sv8[34] = J_c0 * J_c7;
        sv8[35] = sv8[33] + -1 * sv8[34];
        sv8[36] = sv8[35] / sv8[13];
        sv8[37] = sv8[28] * sv8[28];
        sv8[38] = sv8[28] * sv8[32];
        sv8[39] = sv8[28] * sv8[36];
        sv8[40] = sv8[32] * sv8[32];
        sv8[41] = sv8[32] * sv8[36];
        sv8[42] = sv8[36] * sv8[36];
        sv8[43] = sv8[37] + sv8[19];
        sv8[44] = sv8[38] + sv8[20];
        sv8[45] = sv8[39] + sv8[21];
        sv8[46] = sv8[40] + sv8[22];
        sv8[47] = sv8[41] + sv8[23];
        sv8[48] = sv8[24] + sv8[42];
        sv8[49] = J_c1 * J_c5;
        sv8[50] = J_c2 * J_c4;
        sv8[51] = sv8[49] + -1 * sv8[50];
        sv8[52] = sv8[51] / sv8[13];
        sv8[53] = J_c2 * J_c3;
        sv8[54] = J_c0 * J_c5;
        sv8[55] = sv8[53] + -1 * sv8[54];
        sv8[56] = sv8[55] / sv8[13];
        sv8[57] = J_c0 * J_c4;
        sv8[58] = J_c1 * J_c3;
        sv8[59] = sv8[57] + -1 * sv8[58];
        sv8[60] = sv8[59] / sv8[13];
        sv8[61] = sv8[52] * sv8[52];
        sv8[62] = sv8[52] * sv8[56];
        sv8[63] = sv8[60] * sv8[52];
        sv8[64] = sv8[56] * sv8[56];
        sv8[65] = sv8[60] * sv8[56];
        sv8[66] = sv8[60] * sv8[60];
        sv8[67] = sv8[43] + sv8[61];
        sv8[68] = sv8[44] + sv8[62];
        sv8[69] = sv8[45] + sv8[63];
        sv8[70] = sv8[46] + sv8[64];
        sv8[71] = sv8[47] + sv8[65];
        sv8[72] = sv8[48] + sv8[66];
        sv8[73] = std::abs(sv8[13]);
        sv8[74] = sv8[67] * sv8[73];
        sv8[75] = sv8[68] * sv8[73];
        sv8[76] = sv8[69] * sv8[73];
        sv8[77] = sv8[70] * sv8[73];
        sv8[78] = sv8[71] * sv8[73];
        sv8[79] = sv8[72] * sv8[73];
        const double fw0 = sv8[74] * weights8[iq];
        alignas(32) double TF0[8];
        for (int i = 0; i < 8; ++i)
            TF0[i] = fw0 * FE26_C0_D100_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF0[i][j] += TF0[i] * FE26_C0_D100_Q8[0][iq][j];
        const double fw1 = sv8[75] * weights8[iq];
        alignas(32) double TF1[8];
        for (int i = 0; i < 8; ++i)
            TF1[i] = fw1 * FE26_C0_D100_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF1[i][j] += TF1[i] * FE26_C0_D010_Q8[0][iq][j];
        const double fw2 = sv8[76] * weights8[iq];
        alignas(32) double TF2[8];
        for (int i = 0; i < 8; ++i)
            TF2[i] = fw2 * FE26_C0_D100_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF2[i][j] += TF2[i] * FE26_C0_D001_Q8[0][iq][j];
        alignas(32) double TF3[8];
        for (int i = 0; i < 8; ++i)
            TF3[i] = fw1 * FE26_C0_D010_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF3[i][j] += TF3[i] * FE26_C0_D100_Q8[0][iq][j];
        const double fw3 = sv8[77] * weights8[iq];
        alignas(32) double TF4[8];
        for (int i = 0; i < 8; ++i)
            TF4[i] = fw3 * FE26_C0_D010_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF4[i][j] += TF4[i] * FE26_C0_D010_Q8[0][iq][j];
        const double fw4 = sv8[78] * weights8[iq];
        alignas(32) double TF5[8];
        for (int i = 0; i < 8; ++i)
            TF5[i] = fw4 * FE26_C0_D010_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF5[i][j] += TF5[i] * FE26_C0_D001_Q8[0][iq][j];
        alignas(32) double TF6[8];
        for (int i = 0; i < 8; ++i)
            TF6[i] = fw2 * FE26_C0_D001_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF6[i][j] += TF6[i] * FE26_C0_D100_Q8[0][iq][j];
        alignas(32) double TF7[8];
        for (int i = 0; i < 8; ++i)
            TF7[i] = fw4 * FE26_C0_D001_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF7[i][j] += TF7[i] * FE26_C0_D010_Q8[0][iq][j];
        const double fw5 = sv8[79] * weights8[iq];
        alignas(32) double TF8[8];
        for (int i = 0; i < 8; ++i)
            TF8[i] = fw5 * FE26_C0_D001_Q8[0][iq][i];
        for (int i = 0; i < 8; ++i)
            for (int j = 0; j < 8; ++j)
                BF8[i][j] += TF8[i] * FE26_C0_D001_Q8[0][iq][j];
    }
    std::fill(A, A + 576, 0.0);
    for (int i = 0; i < 8; ++i)
        for (int j = 0; j < 8; ++j)
            A[24 * i + j] += BF0[i][j] + BF1[i][j] + BF2[i][j] + BF3[i][j] + BF4[i][j] + BF5[i][j] + BF6[i][j] + BF7[i][j] + BF8[i][j];
    for (int i = 0; i < 8; ++i)
        for (int j = 0; j < 8; ++j)
            A[24 * (i + 8) + (j + 8)] += BF0[i][j] + BF1[i][j] + BF2[i][j] + BF3[i][j] + BF4[i][j] + BF5[i][j] + BF6[i][j] + BF7[i][j] + BF8[i][j];
    for (int i = 0; i < 8; ++i)
        for (int j = 0; j < 8; ++j)
            A[24 * (i + 16) + (j + 16)] += BF0[i][j] + BF1[i][j] + BF2[i][j] + BF3[i][j] + BF4[i][j] + BF5[i][j] + BF6[i][j] + BF7[i][j] + BF8[i][j];
  }

};


class vectorpoissonhexahedron_cell_integral_1_otherwise: public ufc::cell_integral
{
public:

  vectorpoissonhexahedron_cell_integral_1_otherwise() : ufc::cell_integral()
  {

  }

  ~vectorpoissonhexahedron_cell_integral_1_otherwise() override
  {

  }

  const std::vector<bool> & enabled_coefficients() const final override
  {
static const std::vector<bool> enabled({true});
return enabled;
  }

  void tabulate_tensor(double * A,
                       const double * const * w,
                       const double * coordinate_dofs,
                       int cell_orientation) const final override
  {
    // This function was generated using 'uflacs' representation
    // with the following integrals metadata:
    // 
    // num_cells:         None
    // optimize:          True
    // precision:         8
    // quadrature_degree: 2
    // quadrature_rule:   'default'
    // representation:    'uflacs'
    // 
    // and the following integral 0 metadata:
    // 
    // estimated_polynomial_degree: 2
    // optimize:                    True
    // precision:                   8
    // quadrature_degree:           2
    // quadrature_rule:             'default'
    // representation:              'uflacs'
    // Quadrature rules
    alignas(32) static const double weights8[8] = { 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 };
    // Precomputed values of basis functions and precomputations
    // FE* dimensions: [entities][points][dofs]
    // PI* dimensions: [entities][dofs][dofs] or [entities][dofs]
    // PM* dimensions: [entities][dofs][dofs]
    alignas(32) static const double FE14_C0_D001_Q8[1][8][8] =
        { { { -0.62200847, 0.62200847, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.044658199, 0.044658199 },
            { -0.62200847, 0.62200847, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.044658199, 0.044658199 },
            { -0.16666667, 0.16666667, -0.62200847, 0.62200847, -0.044658199, 0.044658199, -0.16666667, 0.16666667 },
            { -0.16666667, 0.16666667, -0.62200847, 0.62200847, -0.044658199, 0.044658199, -0.16666667, 0.16666667 },
            { -0.16666667, 0.16666667, -0.044658199, 0.044658199, -0.62200847, 0.62200847, -0.16666667, 0.16666667 },
            { -0.16666667, 0.16666667, -0.044658199, 0.044658199, -0.62200847, 0.62200847, -0.16666667, 0.16666667 },
            { -0.044658199, 0.044658199, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.62200847, 0.62200847 },
            { -0.044658199, 0.044658199, -0.16666667, 0.16666667, -0.16666667, 0.16666667, -0.62200847, 0.62200847 } } };
    alignas(32) static const double FE14_C0_D010_Q8[1][8][8] =
        { { { -0.62200847, -0.16666667, 0.62200847, 0.16666667, -0.16666667, -0.044658199, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, 0.16666667, 0.62200847, -0.044658199, -0.16666667, 0.044658199, 0.16666667 },
            { -0.62200847, -0.16666667, 0.62200847, 0.16666667, -0.16666667, -0.044658199, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, 0.16666667, 0.62200847, -0.044658199, -0.16666667, 0.044658199, 0.16666667 },
            { -0.16666667, -0.044658199, 0.16666667, 0.044658199, -0.62200847, -0.16666667, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, 0.044658199, 0.16666667, -0.16666667, -0.62200847, 0.16666667, 0.62200847 },
            { -0.16666667, -0.044658199, 0.16666667, 0.044658199, -0.62200847, -0.16666667, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, 0.044658199, 0.16666667, -0.16666667, -0.62200847, 0.16666667, 0.62200847 } } };
    alignas(32) static const double FE14_C0_D100_Q8[1][8][8] =
        { { { -0.62200847, -0.16666667, -0.16666667, -0.044658199, 0.62200847, 0.16666667, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, -0.044658199, -0.16666667, 0.16666667, 0.62200847, 0.044658199, 0.16666667 },
            { -0.16666667, -0.044658199, -0.62200847, -0.16666667, 0.16666667, 0.044658199, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, -0.16666667, -0.62200847, 0.044658199, 0.16666667, 0.16666667, 0.62200847 },
            { -0.62200847, -0.16666667, -0.16666667, -0.044658199, 0.62200847, 0.16666667, 0.16666667, 0.044658199 },
            { -0.16666667, -0.62200847, -0.044658199, -0.16666667, 0.16666667, 0.62200847, 0.044658199, 0.16666667 },
            { -0.16666667, -0.044658199, -0.62200847, -0.16666667, 0.16666667, 0.044658199, 0.62200847, 0.16666667 },
            { -0.044658199, -0.16666667, -0.16666667, -0.62200847, 0.044658199, 0.16666667, 0.16666667, 0.62200847 } } };
    alignas(32) static const double FE14_C0_Q8[1][8][8] =
        { { { 0.49056261, 0.13144586, 0.13144586, 0.035220811, 0.13144586, 0.035220811, 0.035220811, 0.0094373878 },
            { 0.13144586, 0.49056261, 0.035220811, 0.13144586, 0.035220811, 0.13144586, 0.0094373878, 0.035220811 },
            { 0.13144586, 0.035220811, 0.49056261, 0.13144586, 0.035220811, 0.0094373878, 0.13144586, 0.035220811 },
            { 0.035220811, 0.13144586, 0.13144586, 0.49056261, 0.0094373878, 0.035220811, 0.035220811, 0.13144586 },
            { 0.13144586, 0.035220811, 0.035220811, 0.0094373878, 0.49056261, 0.13144586, 0.13144586, 0.035220811 },
            { 0.035220811, 0.13144586, 0.0094373878, 0.035220811, 0.13144586, 0.49056261, 0.035220811, 0.13144586 },
            { 0.035220811, 0.0094373878, 0.13144586, 0.035220811, 0.13144586, 0.035220811, 0.49056261, 0.13144586 },
            { 0.0094373878, 0.035220811, 0.035220811, 0.13144586, 0.035220811, 0.13144586, 0.13144586, 0.49056261 } } };
    alignas(32) double BF0[8] = {};
    alignas(32) double BF1[8] = {};
    alignas(32) double BF2[8] = {};
    for (int iq = 0; iq < 8; ++iq)
    {
        // Quadrature loop body setup (num_points=8)
        // Unstructured varying computations for num_points=8
        double w0_c0 = 0.0;
        for (int ic = 0; ic < 8; ++ic)
            w0_c0 += w[0][ic] * FE14_C0_Q8[0][iq][ic];
        double w0_c1 = 0.0;
        for (int ic = 0; ic < 8; ++ic)
            w0_c1 += w[0][ic + 8] * FE14_C0_Q8[0][iq][ic];
        double w0_c2 = 0.0;
        for (int ic = 0; ic < 8; ++ic)
            w0_c2 += w[0][ic + 16] * FE14_C0_Q8[0][iq][ic];
        const double J_c0 = coordinate_dofs[0] * FE14_C0_D100_Q8[0][iq][0] + coordinate_dofs[3] * FE14_C0_D100_Q8[0][iq][1] + coordinate_dofs[6] * FE14_C0_D100_Q8[0][iq][2] + coordinate_dofs[9] * FE14_C0_D100_Q8[0][iq][3] + coordinate_dofs[12] * FE14_C0_D100_Q8[0][iq][4] + coordinate_dofs[15] * FE14_C0_D100_Q8[0][iq][5] + coordinate_dofs[18] * FE14_C0_D100_Q8[0][iq][6] + coordinate_dofs[21] * FE14_C0_D100_Q8[0][iq][7];
        const double J_c4 = coordinate_dofs[1] * FE14_C0_D010_Q8[0][iq][0] + coordinate_dofs[4] * FE14_C0_D010_Q8[0][iq][1] + coordinate_dofs[7] * FE14_C0_D010_Q8[0][iq][2] + coordinate_dofs[10] * FE14_C0_D010_Q8[0][iq][3] + coordinate_dofs[13] * FE14_C0_D010_Q8[0][iq][4] + coordinate_dofs[16] * FE14_C0_D010_Q8[0][iq][5] + coordinate_dofs[19] * FE14_C0_D010_Q8[0][iq][6] + coordinate_dofs[22] * FE14_C0_D010_Q8[0][iq][7];
        const double J_c8 = coordinate_dofs[2] * FE14_C0_D001_Q8[0][iq][0] + coordinate_dofs[5] * FE14_C0_D001_Q8[0][iq][1] + coordinate_dofs[8] * FE14_C0_D001_Q8[0][iq][2] + coordinate_dofs[11] * FE14_C0_D001_Q8[0][iq][3] + coordinate_dofs[14] * FE14_C0_D001_Q8[0][iq][4] + coordinate_dofs[17] * FE14_C0_D001_Q8[0][iq][5] + coordinate_dofs[20] * FE14_C0_D001_Q8[0][iq][6] + coordinate_dofs[23] * FE14_C0_D001_Q8[0][iq][7];
        const double J_c5 = coordinate_dofs[1] * FE14_C0_D001_Q8[0][iq][0] + coordinate_dofs[4] * FE14_C0_D001_Q8[0][iq][1] + coordinate_dofs[7] * FE14_C0_D001_Q8[0][iq][2] + coordinate_dofs[10] * FE14_C0_D001_Q8[0][iq][3] + coordinate_dofs[13] * FE14_C0_D001_Q8[0][iq][4] + coordinate_dofs[16] * FE14_C0_D001_Q8[0][iq][5] + coordinate_dofs[19] * FE14_C0_D001_Q8[0][iq][6] + coordinate_dofs[22] * FE14_C0_D001_Q8[0][iq][7];
        const double J_c7 = coordinate_dofs[2] * FE14_C0_D010_Q8[0][iq][0] + coordinate_dofs[5] * FE14_C0_D010_Q8[0][iq][1] + coordinate_dofs[8] * FE14_C0_D010_Q8[0][iq][2] + coordinate_dofs[11] * FE14_C0_D010_Q8[0][iq][3] + coordinate_dofs[14] * FE14_C0_D010_Q8[0][iq][4] + coordinate_dofs[17] * FE14_C0_D010_Q8[0][iq][5] + coordinate_dofs[20] * FE14_C0_D010_Q8[0][iq][6] + coordinate_dofs[23] * FE14_C0_D010_Q8[0][iq][7];
        const double J_c1 = coordinate_dofs[0] * FE14_C0_D010_Q8[0][iq][0] + coordinate_dofs[3] * FE14_C0_D010_Q8[0][iq][1] + coordinate_dofs[6] * FE14_C0_D010_Q8[0][iq][2] + coordinate_dofs[9] * FE14_C0_D010_Q8[0][iq][3] + coordinate_dofs[12] * FE14_C0_D010_Q8[0][iq][4] + coordinate_dofs[15] * FE14_C0_D010_Q8[0][iq][5] + coordinate_dofs[18] * FE14_C0_D010_Q8[0][iq][6] + coordinate_dofs[21] * FE14_C0_D010_Q8[0][iq][7];
        const double J_c6 = coordinate_dofs[2] * FE14_C0_D100_Q8[0][iq][0] + coordinate_dofs[5] * FE14_C0_D100_Q8[0][iq][1] + coordinate_dofs[8] * FE14_C0_D100_Q8[0][iq][2] + coordinate_dofs[11] * FE14_C0_D100_Q8[0][iq][3] + coordinate_dofs[14] * FE14_C0_D100_Q8[0][iq][4] + coordinate_dofs[17] * FE14_C0_D100_Q8[0][iq][5] + coordinate_dofs[20] * FE14_C0_D100_Q8[0][iq][6] + coordinate_dofs[23] * FE14_C0_D100_Q8[0][iq][7];
        const double J_c3 = coordinate_dofs[1] * FE14_C0_D100_Q8[0][iq][0] + coordinate_dofs[4] * FE14_C0_D100_Q8[0][iq][1] + coordinate_dofs[7] * FE14_C0_D100_Q8[0][iq][2] + coordinate_dofs[10] * FE14_C0_D100_Q8[0][iq][3] + coordinate_dofs[13] * FE14_C0_D100_Q8[0][iq][4] + coordinate_dofs[16] * FE14_C0_D100_Q8[0][iq][5] + coordinate_dofs[19] * FE14_C0_D100_Q8[0][iq][6] + coordinate_dofs[22] * FE14_C0_D100_Q8[0][iq][7];
        const double J_c2 = coordinate_dofs[0] * FE14_C0_D001_Q8[0][iq][0] + coordinate_dofs[3] * FE14_C0_D001_Q8[0][iq][1] + coordinate_dofs[6] * FE14_C0_D001_Q8[0][iq][2] + coordinate_dofs[9] * FE14_C0_D001_Q8[0][iq][3] + coordinate_dofs[12] * FE14_C0_D001_Q8[0][iq][4] + coordinate_dofs[15] * FE14_C0_D001_Q8[0][iq][5] + coordinate_dofs[18] * FE14_C0_D001_Q8[0][iq][6] + coordinate_dofs[21] * FE14_C0_D001_Q8[0][iq][7];
        alignas(32) double sv8[18];
        sv8[0] = J_c4 * J_c8;
        sv8[1] = J_c5 * J_c7;
        sv8[2] = sv8[0] + -1 * sv8[1];
        sv8[3] = J_c0 * sv8[2];
        sv8[4] = J_c5 * J_c6;
        sv8[5] = J_c3 * J_c8;
        sv8[6] = sv8[4] + -1 * sv8[5];
        sv8[7] = J_c1 * sv8[6];
        sv8[8] = sv8[3] + sv8[7];
        sv8[9] = J_c3 * J_c7;
        sv8[10] = J_c4 * J_c6;
        sv8[11] = sv8[9] + -1 * sv8[10];
        sv8[12] = J_c2 * sv8[11];
        sv8[13] = sv8[8] + sv8[12];
        sv8[14] = std::abs(sv8[13]);
        sv8[15] = w0_c0 * sv8[14];
        sv8[16] = w0_c1 * sv8[14];
        sv8[17] = w0_c2 * sv8[14];
        const double fw0 = sv8[15] * weights8[iq];
        for (int i = 0; i < 8; ++i)
            BF0[i] += fw0 * FE14_C0_Q8[0][iq][i];
        const double fw1 = sv8[16] * weights8[iq];
        for (int i = 0; i < 8; ++i)
            BF1[i] += fw1 * FE14_C0_Q8[0][iq][i];
        const double fw2 = sv8[17] * weights8[iq];
        for (int i = 0; i < 8; ++i)
            BF2[i] += fw2 * FE14_C0_Q8[0][iq][i];
    }
    std::fill(A, A + 24, 0.0);
    for (int i = 0; i < 8; ++i)
        A[i] += BF0[i];
    for (int i = 0; i < 8; ++i)
        A[i + 8] += BF1[i];
    for (int i = 0; i < 8; ++i)
        A[i + 16] += BF2[i];
  }

};


class vectorpoissonhexahedron_form_0: public ufc::form
{
public:

  vectorpoissonhexahedron_form_0() : ufc::form()
  {
    // Do nothing
  }

  ~vectorpoissonhexahedron_form_0() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "aabb0b75551172e9deb0c9a2719d90512d30915f2a38e1f2b0cca14512765214c51bef278963f81169738240785c7c4a2ecb72a8709d27736269aaac61d09ba0";
  }

  std::size_t rank() const final override
  {
    return 2;
  }

  std::size_t num_coefficients() const final override
  {
    return 0;
  }

  std::size_t original_coefficient_position(std::size_t i) const final override
  {
    throw std::runtime_error("Invalid original coefficient index.");
    return i;
  }

  ufc::finite_element * create_coordinate_finite_element() const final override
  {
    return new vectorpoissonhexahedron_finite_element_1();
  }

  ufc::dofmap * create_coordinate_dofmap() const final override
  {
    return new vectorpoissonhexahedron_dofmap_1();
   }

  ufc::coordinate_mapping * create_coordinate_mapping() const final override
  {
    return new vectorpoissonhexahedron_coordinate_mapping_1();
  }

  ufc::finite_element * create_finite_element(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new vectorpoissonhexahedron_finite_element_1();
    case 1:
        return new vectorpoissonhexahedron_finite_element_1();
    default:
        return nullptr;
    }
  }

  ufc::dofmap * create_dofmap(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new vectorpoissonhexahedron_dofmap_1();
    case 1:
        return new vectorpoissonhexahedron_dofmap_1();
    default:
        return nullptr;
    }
  }

  std::size_t max_cell_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_exterior_facet_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_interior_facet_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_vertex_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_custom_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_cutcell_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_interface_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_overlap_subdomain_id() const final override
  {
    return 0;
  }

  bool has_cell_integrals() const final override
  {
    return true;
  }

  bool has_exterior_facet_integrals() const final override
  {
    return false;
  }

  bool has_interior_facet_integrals() const final override
  {
    return false;
  }

  bool has_vertex_integrals() const final override
  {
    return false;
  }

  bool has_custom_integrals() const final override
  {
    return false;
  }

  bool has_cutcell_integrals() const final override
  {
    return false;
  }

  bool has_interface_integrals() const final override
  {
    return false;
  }

  bool has_overlap_integrals() const final override
  {
    return false;
  }

  ufc::cell_integral * create_cell_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::exterior_facet_integral * create_exterior_facet_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::interior_facet_integral * create_interior_facet_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::vertex_integral * create_vertex_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::custom_integral * create_custom_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::cutcell_integral * create_cutcell_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::interface_integral * create_interface_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::overlap_integral * create_overlap_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::cell_integral * create_default_cell_integral() const final override
  {
    return new vectorpoissonhexahedron_cell_integral_0_otherwise();
  }

  ufc::exterior_facet_integral * create_default_exterior_facet_integral() const final override
  {
    return nullptr;
  }

  ufc::interior_facet_integral * create_default_interior_facet_integral() const final override
  {
    return nullptr;
  }

  ufc::vertex_integral * create_default_vertex_integral() const final override
  {
    return nullptr;
  }

  ufc::custom_integral * create_default_custom_integral() const final override
  {
    return nullptr;
  }

  ufc::cutcell_integral * create_default_cutcell_integral() const final override
  {
    return nullptr;
  }

  ufc::interface_integral * create_default_interface_integral() const final override
  {
    return nullptr;
  }

  ufc::overlap_integral * create_default_overlap_integral() const final override
  {
    return nullptr;
  }

};


class vectorpoissonhexahedron_form_1: public ufc::form
{
public:

  vectorpoissonhexahedron_form_1() : ufc::form()
  {
    // Do nothing
  }

  ~vectorpoissonhexahedron_form_1() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "24e653aa008bc0161aa8f1387e93fdfad349ab63570f7d5e7eec52c2a26f09b52d4502de9f2dcf2f4d594f1378338775e968c61daffd06ea765640b89a9bf674";
  }

  std::size_t rank() const final override
  {
    return 1;
  }

  std::size_t num_coefficients() const final override
  {
    return 1;
  }

  std::size_t original_coefficient_position(std::size_t i) const final override
  {
    if (i >= 1)
    {
        throw std::runtime_error("Invalid original coefficient index.");
    }
    static const std::vector<std::size_t> position = {0};
    return position[i];
  }

  ufc::finite_element * create_coordinate_finite_element() const final override
  {
    return new vectorpoissonhexahedron_finite_element_1();
  }

  ufc::dofmap * create_coordinate_dofmap() const final override
  {
    return new vectorpoissonhexahedron_dofmap_1();
   }

  ufc::coordinate_mapping * create_coordinate_mapping() const final override
  {
    return new vectorpoissonhexahedron_coordinate_mapping_1();
  }

  ufc::finite_element * create_finite_element(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new vectorpoissonhexahedron_finite_element_1();
    case 1:
        return new vectorpoissonhexahedron_finite_element_1();
    default:
        return nullptr;
    }
  }

  ufc::dofmap * create_dofmap(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new vectorpoissonhexahedron_dofmap_1();
    case 1:
        return new vectorpoissonhexahedron_dofmap_1();
    default:
        return nullptr;
    }
  }

  std::size_t max_cell_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_exterior_facet_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_interior_facet_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_vertex_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_custom_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_cutcell_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_interface_subdomain_id() const final override
  {
    return 0;
  }

  std::size_t max_overlap_subdomain_id() const final override
  {
    return 0;
  }

  bool has_cell_integrals() const final override
  {
    return true;
  }

  bool has_exterior_facet_integrals() const final override
  {
    return false;
  }

  bool has_interior_facet_integrals() const final override
  {
    return false;
  }

  bool has_vertex_integrals() const final override
  {
    return false;
  }

  bool has_custom_integrals() const final override
  {
    return false;
  }

  bool has_cutcell_integrals() const final override
  {
    return false;
  }

  bool has_interface_integrals() const final override
  {
    return false;
  }

  bool has_overlap_integrals() const final override
  {
    return false;
  }

  ufc::cell_integral * create_cell_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::exterior_facet_integral * create_exterior_facet_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::interior_facet_integral * create_interior_facet_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::vertex_integral * create_vertex_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::custom_integral * create_custom_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::cutcell_integral * create_cutcell_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::interface_integral * create_interface_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::overlap_integral * create_overlap_integral(std::size_t subdomain_id) const final override
  {
    return nullptr;
  }

  ufc::cell_integral * create_default_cell_integral() const final override
  {
    return new vectorpoissonhexahedron_cell_integral_1_otherwise();
  }

  ufc::exterior_facet_integral * create_default_exterior_facet_integral() const final override
  {
    return nullptr;
  }

  ufc::interior_facet_integral * create_default_interior_facet_integral() const final override
  {
    return nullptr;
  }

  ufc::vertex_integral * create_default_vertex_integral() const final override
  {
    return nullptr;
  }

  ufc::custom_integral * create_default_custom_integral() const final override
  {
    return nullptr;
  }

  ufc::cutcell_integral * create_default_cutcell_integral() const final override
  {
    return nullptr;
  }

  ufc::interface_integral * create_default_interface_integral() const final override
  {
    return nullptr;
  }

  ufc::overlap_integral * create_default_overlap_integral() const final override
  {
    return nullptr;
  }

};

#endif
