// This code conforms with the UFC specification version 2018.1.0
// and was automatically generated by FFC version 2019.2.0.dev0.
//
// This code was generated with the following parameters:
//

//  add_tabulate_tensor_timing:     False
//  convert_exceptions_to_warnings: True
//  cpp_optimize:                   True
//  cpp_optimize_flags:             '-O2'
//  epsilon:                        1e-07
//  error_control:                  False
//  external_include_dirs:          ''
//  external_includes:              ''
//  external_libraries:             ''
//  external_library_dirs:          ''
//  form_postfix:                   True
//  format:                         'ufc'
//  generate_dummy_tabulate_tensor: False
//  max_signature_length:           0
//  optimize:                       True
//  precision:                      8
//  quadrature_degree:              None
//  quadrature_rule:                None
//  representation:                 'auto'
//  split:                          False

#ifndef __X_ELEMENT4_H
#define __X_ELEMENT4_H
#include <algorithm>
#include <iostream>
#include <stdexcept>
#include <ufc.h>

class x_element4_finite_element_0: public ufc::finite_element
{
public:

  x_element4_finite_element_0() : ufc::finite_element()
  {
    // Do nothing
  }

  ~x_element4_finite_element_0() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FiniteElement('Discontinuous Lagrange', Cell('interval', 3), 1)";
  }

  ufc::shape cell_shape() const final override
  {
    return ufc::shape::interval;
  }

  std::size_t topological_dimension() const final override
  {
    return 1;
  }

  std::size_t geometric_dimension() const final override
  {
    return 3;
  }

  std::size_t space_dimension() const final override
  {
    return 2;
  }

  std::size_t value_rank() const final override
  {
    return 0;
  }

  std::size_t value_dimension(std::size_t i) const final override
  {
    return 1;
  }

  std::size_t value_size() const final override
  {
    return 1;
  }

  std::size_t reference_value_rank() const final override
  {
    return 0;
  }

  std::size_t reference_value_dimension(std::size_t i) const final override
  {
    return 1;
  }

  std::size_t reference_value_size() const final override
  {
    return 1;
  }

  std::size_t degree() const final override
  {
    return 1;
  }

  const char * family() const final override
  {
    return "Discontinuous Lagrange";
  }

  void evaluate_reference_basis(double * reference_values,
                                std::size_t num_points,
                                const double * X) const final override
  {
    static const double coefficients0[1][2] = { { 0.70710678, -0.40824829 } };
    static const double coefficients1[1][2] = { { 0.70710678, 0.40824829 } };
    for (std::size_t k = 0; k < num_points * 2; ++k)
        reference_values[k] = 0.0;
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        // Map from UFC reference coordinate X to FIAT reference coordinate Y
        const double Y[1] = { 2.0 * X[ip] - 1.0 };
        // Compute basisvalues for each relevant embedded degree
        double basisvalues1[2] = {};
        basisvalues1[0] = 1.0;
        basisvalues1[1] = Y[0];
        for (std::size_t p = 0; p < 2; ++p)
            basisvalues1[p] *= std::sqrt(0.5 + p);
        // Accumulate products of coefficients and basisvalues
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[2 * ip] += coefficients0[0][r] * basisvalues1[r];
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[2 * ip + 1] += coefficients1[0][r] * basisvalues1[r];
    }
  }

  void evaluate_reference_basis_derivatives(double * reference_values,
                                            std::size_t order,
                                            std::size_t num_points,
                                            const double * X) const final override
  {
    if (order == 0)
    {
        evaluate_reference_basis(reference_values, num_points, X);
        return;
    }
    const std::size_t num_derivatives = std::pow(1, order);
    std::fill_n(reference_values, num_points * 2 * num_derivatives, 0.0);
    if (order > 1)
        return;
    // Tables of derivatives of the polynomial base (transpose).
    alignas(32) static const double dmats0[1][2][2] =
        { { { 0.0, 0.0 },
            { 3.4641016, 0.0 } } };
    static const double coefficients0[1][2] = { { 0.70710678, -0.40824829 } };
    static const double coefficients1[1][2] = { { 0.70710678, 0.40824829 } };
    const std::size_t reference_offset[2] = {};
    const std::size_t num_components[2] = { 1, 1 };
    // Precomputed combinations
    const std::size_t combinations[1][1][1] = {};
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        // Map from UFC reference coordinate X to FIAT reference coordinate Y
        const double Y[1] = { 2.0 * X[ip] - 1.0 };
        // Compute basisvalues for each relevant embedded degree
        double basisvalues1[2] = {};
        basisvalues1[0] = 1.0;
        basisvalues1[1] = Y[0];
        for (std::size_t p = 0; p < 2; ++p)
            basisvalues1[p] *= std::sqrt(0.5 + p);
        // Loop over all dofs
        for (std::size_t i = 0; i < 2; ++i)
        {
            double derivatives[1] = {};
            switch (i)
            {
            case 0:
                // Compute reference derivatives for dof 0.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients0[0][s] * aux[s];
                }
                break;
            case 1:
                // Compute reference derivatives for dof 1.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients1[0][s] * aux[s];
                }
                break;
            }
            for (std::size_t r = 0; r < num_derivatives; ++r)
                for (std::size_t c = 0; c < num_components[i]; ++c)
                    reference_values[2 * num_derivatives * ip + num_derivatives * i + r + (reference_offset[i] + c)] = derivatives[num_derivatives * c + r];
        }
    }
  }

  void transform_reference_basis_derivatives(double * values,
                                             std::size_t order,
                                             std::size_t num_points,
                                             const double * reference_values,
                                             const double * X,
                                             const double * J,
                                             const double * detJ,
                                             const double * K,
                                             int cell_orientation) const final override
  {
    const std::size_t num_derivatives_t = std::pow(1, order);
    const std::size_t num_derivatives_g = std::pow(3, order);
    // Precomputed combinations
    const std::size_t combinations_t[1][1][1] = {};
    // Precomputed combinations
    const std::size_t combinations_g[1][3][1] =
        { { { 0 },
            { 1 },
            { 2 } } };
    std::fill_n(values, num_points * 2 * num_derivatives_g, 0.0);
    const std::size_t reference_offsets[2] = {};
    const std::size_t physical_offsets[2] = {};
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        double transform[3][1];
        for (std::size_t r = 0; r < num_derivatives_g; ++r)
            for (std::size_t s = 0; s < num_derivatives_t; ++s)
                transform[r][s] = 1.0;
        for (std::size_t r = 0; r < num_derivatives_g; ++r)
            for (std::size_t s = 0; s < num_derivatives_t; ++s)
                for (std::size_t k = 0; k < order; ++k)
                    transform[r][s] *= K[3 * ip + 3 * combinations_t[order - 1][s][k] + combinations_g[order - 1][r][k]];
        for (std::size_t d = 0; d < 2; ++d)
        {
            for (std::size_t s = 0; s < num_derivatives_t; ++s)
            {
                for (std::size_t i = 0; i < 1; ++i)
                {
                    // Using affine transform to map values back to the physical element.
                    const double mapped_value = reference_values[2 * num_derivatives_t * ip + num_derivatives_t * d + s + reference_offsets[d]];
                    // Mapping derivatives back to the physical element
                    for (std::size_t r = 0; r < num_derivatives_g; ++r)
                        values[2 * num_derivatives_g * ip + num_derivatives_g * d + r + (physical_offsets[d] + i)] += transform[r][s] * mapped_value;
                }
            }
        }
    }
  }

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    double X[1] = {};
    double J[3];
    double detJ;
    double K[3];
    if (cm)
    {
        cm->compute_reference_geometry(X, J, &detJ, K, 1, x, coordinate_dofs, cell_orientation);
    }
    else
    {
        compute_jacobian_interval_3d(J, coordinate_dofs);
        compute_jacobian_inverse_interval_3d(K, detJ, J);
        // Get coordinates and map to the reference (FIAT) element
        double Y[1] = { 2 * std::sqrt(std::pow(x[0] - coordinate_dofs[0], 2) + std::pow(x[1] - coordinate_dofs[1], 2) + std::pow(x[2] - coordinate_dofs[2], 2)) / detJ - 1.0 };
        // Map to FFC reference coordinate
        for (std::size_t k = 0; k < 1; ++k)
            X[k] = (Y[k] + 1.0) / 2.0;
    }
    // Evaluate basis on reference element
    double ref_values[2];
    evaluate_reference_basis(ref_values, 1, X);
    // Push forward
    double physical_values[2];
    transform_reference_basis_derivatives(physical_values, 0, 1, ref_values, X, J, &detJ, K, cell_orientation);
    for (std::size_t k = 0; k < 1; ++k)
        values[k] = physical_values[i + k];
  }

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation,
                          const ufc::coordinate_mapping * cm=nullptr
                          ) const final override
  {
    // Helper variable to hold value of a single dof.
    double dof_values = 0.0;
    // Loop dofs and call evaluate_basis
    for (std::size_t r = 0; r < 2; ++r)
    {
        evaluate_basis(r, &dof_values, x, coordinate_dofs, cell_orientation);
        values[r] = dof_values;
    }
  }

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::coordinate_mapping * cm=nullptr
                                  ) const final override
  {
    std::size_t num_derivatives_t = std::pow(1, n);
    std::size_t num_derivatives_g = std::pow(3, n);
    std::fill_n(values, num_derivatives_g, 0.0);
    // Call evaluate_basis_all if order of derivatives is equal to zero.
    if (n == 0)
    {
        evaluate_basis(i, values, x, coordinate_dofs, cell_orientation);
        return;
    }
    // If order of derivatives is greater than the maximum polynomial degree, return zeros.
    if (n > 1)
        return;
    // Compute Jacobian
    double J[3];
    compute_jacobian_interval_3d(J, coordinate_dofs);
    // Compute Inverse Jacobian and determinant
    double K[3];
    double detJ;
    compute_jacobian_inverse_interval_3d(K, detJ, J);
    // Get coordinates and map to the reference (FIAT) element
    double Y[1] = { 2 * std::sqrt(std::pow(x[0] - coordinate_dofs[0], 2) + std::pow(x[1] - coordinate_dofs[1], 2) + std::pow(x[2] - coordinate_dofs[2], 2)) / detJ - 1.0 };
    // Precomputed combinations
    const std::size_t combinations_t[1][1][1] = {};
    // Precomputed combinations
    const std::size_t combinations_g[1][3][1] =
        { { { 0 },
            { 1 },
            { 2 } } };
    // Declare transformation matrix
    double transform[3][1] =
        { { 1.0 },
          { 1.0 },
          { 1.0 } };
    // Construct transformation matrix
    for (std::size_t row = 0; row < num_derivatives_g; ++row)
        for (std::size_t col = 0; col < num_derivatives_t; ++col)
            for (std::size_t k = 0; k < n; ++k)
                transform[row][col] *= K[3 * combinations_t[n - 1][col][k] + combinations_g[n - 1][row][k]];
    switch (i)
    {
    case 0:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, -0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[r] += transform[r][s] * derivatives[s];
        }
        break;
    case 1:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, 0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[r] += transform[r][s] * derivatives[s];
        }
        break;
    }
  }

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation,
                                      const ufc::coordinate_mapping * cm=nullptr
                                      ) const final override
  {
    // Call evaluate_basis_all if order of derivatives is equal to zero.
    if (n == 0)
    {
        evaluate_basis_all(values, x, coordinate_dofs, cell_orientation);
        return;
    }
    unsigned int num_derivatives_g = std::pow(3, n);
    // Set values equal to zero.
    std::fill_n(values, num_derivatives_g * 2, 0.0);
    // If order of derivatives is greater than the maximum polynomial degree, return zeros.
    if (n > 1)
        return;
    // Helper variable to hold values of a single dof.
    double dof_values[3] = {};
    // Loop dofs and call evaluate_basis_derivatives.
    for (std::size_t r = 0; r < 2; ++r)
    {
        evaluate_basis_derivatives(r, n, dof_values, x, coordinate_dofs, cell_orientation);
        for (std::size_t s = 0; s < num_derivatives_g; ++s)
            values[num_derivatives_g * r + s] = dof_values[s];
    }
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    // Declare variables for result of evaluation
    double vals[1];
    // Declare variable for physical coordinates
    double y[3];
    switch (i)
    {
    case 0:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 1:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    }
    return 0.0;
  }

  void evaluate_dofs(double * values,
                             const ufc::function& f,
                             const double * coordinate_dofs,
                             int cell_orientation,
                             const ufc::cell& c,
                             const ufc::coordinate_mapping * cm=nullptr
                             ) const final override
  {
    // Declare variables for result of evaluation
    double vals[1];
    // Declare variable for physical coordinates
    double y[3];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
  }

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::coordinate_mapping * cm=nullptr
                                 ) const final override
  {
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[1] = dof_values[1];
  }

  void tabulate_dof_coordinates(double * dof_coordinates,
                                const double * coordinate_dofs,
                                const ufc::coordinate_mapping * cm=nullptr
                                ) const final override
  {
    dof_coordinates[0] = coordinate_dofs[0];
    dof_coordinates[1] = coordinate_dofs[1];
    dof_coordinates[2] = coordinate_dofs[2];
    dof_coordinates[3] = coordinate_dofs[3];
    dof_coordinates[3 + 1] = coordinate_dofs[4];
    dof_coordinates[3 + 2] = coordinate_dofs[5];
  }

  void tabulate_reference_dof_coordinates(double * reference_dof_coordinates) const final override
  {
    static const double dof_X[2] = { 0.0, 1.0 };
    std::copy_n(dof_X, 2, reference_dof_coordinates);
  }

  std::size_t num_sub_elements() const final override
  {
    return 0;
  }

  ufc::finite_element * create_sub_element(std::size_t i) const final override
  {
    return nullptr;
  }

  ufc::finite_element * create() const final override
  {
    return new x_element4_finite_element_0();
  }

};


class x_element4_finite_element_1: public ufc::finite_element
{
public:

  x_element4_finite_element_1() : ufc::finite_element()
  {
    // Do nothing
  }

  ~x_element4_finite_element_1() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "VectorElement(FiniteElement('Discontinuous Lagrange', Cell('interval', 3), 1), dim=3)";
  }

  ufc::shape cell_shape() const final override
  {
    return ufc::shape::interval;
  }

  std::size_t topological_dimension() const final override
  {
    return 1;
  }

  std::size_t geometric_dimension() const final override
  {
    return 3;
  }

  std::size_t space_dimension() const final override
  {
    return 6;
  }

  std::size_t value_rank() const final override
  {
    return 1;
  }

  std::size_t value_dimension(std::size_t i) const final override
  {
    static const int return_values[1] = { 3 };
    if (i >= 1)
        return 1;
    return return_values[i];
  }

  std::size_t value_size() const final override
  {
    return 3;
  }

  std::size_t reference_value_rank() const final override
  {
    return 1;
  }

  std::size_t reference_value_dimension(std::size_t i) const final override
  {
    static const int return_values[1] = { 3 };
    if (i >= 1)
        return 1;
    return return_values[i];
  }

  std::size_t reference_value_size() const final override
  {
    return 3;
  }

  std::size_t degree() const final override
  {
    return 1;
  }

  const char * family() const final override
  {
    return "Discontinuous Lagrange";
  }

  void evaluate_reference_basis(double * reference_values,
                                std::size_t num_points,
                                const double * X) const final override
  {
    static const double coefficients0[1][2] = { { 0.70710678, -0.40824829 } };
    static const double coefficients1[1][2] = { { 0.70710678, 0.40824829 } };
    for (std::size_t k = 0; k < num_points * 6 * 3; ++k)
        reference_values[k] = 0.0;
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        // Map from UFC reference coordinate X to FIAT reference coordinate Y
        const double Y[1] = { 2.0 * X[ip] - 1.0 };
        // Compute basisvalues for each relevant embedded degree
        double basisvalues1[2] = {};
        basisvalues1[0] = 1.0;
        basisvalues1[1] = Y[0];
        for (std::size_t p = 0; p < 2; ++p)
            basisvalues1[p] *= std::sqrt(0.5 + p);
        // Accumulate products of coefficients and basisvalues
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[6 * 3 * ip] += coefficients0[0][r] * basisvalues1[r];
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[6 * 3 * ip + 3] += coefficients1[0][r] * basisvalues1[r];
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[6 * 3 * ip + 3 * 2 + 1] += coefficients0[0][r] * basisvalues1[r];
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[6 * 3 * ip + 3 * 3 + 1] += coefficients1[0][r] * basisvalues1[r];
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[6 * 3 * ip + 3 * 4 + 2] += coefficients0[0][r] * basisvalues1[r];
        for (std::size_t r = 0; r < 2; ++r)
            reference_values[6 * 3 * ip + 3 * 5 + 2] += coefficients1[0][r] * basisvalues1[r];
    }
  }

  void evaluate_reference_basis_derivatives(double * reference_values,
                                            std::size_t order,
                                            std::size_t num_points,
                                            const double * X) const final override
  {
    if (order == 0)
    {
        evaluate_reference_basis(reference_values, num_points, X);
        return;
    }
    const std::size_t num_derivatives = std::pow(1, order);
    std::fill_n(reference_values, num_points * 6 * num_derivatives * 3, 0.0);
    if (order > 1)
        return;
    // Tables of derivatives of the polynomial base (transpose).
    alignas(32) static const double dmats0[1][2][2] =
        { { { 0.0, 0.0 },
            { 3.4641016, 0.0 } } };
    static const double coefficients0[1][2] = { { 0.70710678, -0.40824829 } };
    static const double coefficients1[1][2] = { { 0.70710678, 0.40824829 } };
    const std::size_t reference_offset[6] = { 0, 0, 1, 1, 2, 2 };
    const std::size_t num_components[6] = { 1, 1, 1, 1, 1, 1 };
    // Precomputed combinations
    const std::size_t combinations[1][1][1] = {};
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        // Map from UFC reference coordinate X to FIAT reference coordinate Y
        const double Y[1] = { 2.0 * X[ip] - 1.0 };
        // Compute basisvalues for each relevant embedded degree
        double basisvalues1[2] = {};
        basisvalues1[0] = 1.0;
        basisvalues1[1] = Y[0];
        for (std::size_t p = 0; p < 2; ++p)
            basisvalues1[p] *= std::sqrt(0.5 + p);
        // Loop over all dofs
        for (std::size_t i = 0; i < 6; ++i)
        {
            double derivatives[1] = {};
            switch (i)
            {
            case 0:
                // Compute reference derivatives for dof 0.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients0[0][s] * aux[s];
                }
                break;
            case 1:
                // Compute reference derivatives for dof 1.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients1[0][s] * aux[s];
                }
                break;
            case 2:
                // Compute reference derivatives for dof 2.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients0[0][s] * aux[s];
                }
                break;
            case 3:
                // Compute reference derivatives for dof 3.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients1[0][s] * aux[s];
                }
                break;
            case 4:
                // Compute reference derivatives for dof 4.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients0[0][s] * aux[s];
                }
                break;
            case 5:
                // Compute reference derivatives for dof 5.
                for (std::size_t r = 0; r < num_derivatives; ++r)
                {
                    double aux[2] = {};
                    // Declare derivative matrix (of polynomial basis).
                    double dmats[2][2] = {};
                    // Initialize dmats.
                    std::size_t comb = combinations[order - 1][r][0];
                    std::copy_n(&dmats0[comb][0][0], 4, &dmats[0][0]);
                    // Looping derivative order to generate dmats.
                    for (std::size_t s = 1; s < order; ++s)
                    {
                        // Store previous dmats matrix.
                        double dmats_old[2][2];
                        std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                        // Resetting dmats.
                        std::fill_n(&dmats[0][0], 4, 0.0);
                        // Update dmats using an inner product.
                        comb = combinations[order - 1][r][s];
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats0[comb][t][tu] * dmats_old[tu][u];
                    }
                    for (std::size_t s = 0; s < 2; ++s)
                        for (std::size_t t = 0; t < 2; ++t)
                            aux[s] += dmats[s][t] * basisvalues1[t];
                    derivatives[r] = 0.0;
                    for (std::size_t s = 0; s < 2; ++s)
                        derivatives[r] += coefficients1[0][s] * aux[s];
                }
                break;
            }
            for (std::size_t r = 0; r < num_derivatives; ++r)
                for (std::size_t c = 0; c < num_components[i]; ++c)
                    reference_values[6 * (num_derivatives * 3) * ip + num_derivatives * 3 * i + 3 * r + (reference_offset[i] + c)] = derivatives[num_derivatives * c + r];
        }
    }
  }

  void transform_reference_basis_derivatives(double * values,
                                             std::size_t order,
                                             std::size_t num_points,
                                             const double * reference_values,
                                             const double * X,
                                             const double * J,
                                             const double * detJ,
                                             const double * K,
                                             int cell_orientation) const final override
  {
    const std::size_t num_derivatives_t = std::pow(1, order);
    const std::size_t num_derivatives_g = std::pow(3, order);
    // Precomputed combinations
    const std::size_t combinations_t[1][1][1] = {};
    // Precomputed combinations
    const std::size_t combinations_g[1][3][1] =
        { { { 0 },
            { 1 },
            { 2 } } };
    std::fill_n(values, num_points * 6 * num_derivatives_g * 3, 0.0);
    const std::size_t reference_offsets[6] = { 0, 0, 1, 1, 2, 2 };
    const std::size_t physical_offsets[6] = { 0, 0, 1, 1, 2, 2 };
    for (std::size_t ip = 0; ip < num_points; ++ip)
    {
        double transform[3][1];
        for (std::size_t r = 0; r < num_derivatives_g; ++r)
            for (std::size_t s = 0; s < num_derivatives_t; ++s)
                transform[r][s] = 1.0;
        for (std::size_t r = 0; r < num_derivatives_g; ++r)
            for (std::size_t s = 0; s < num_derivatives_t; ++s)
                for (std::size_t k = 0; k < order; ++k)
                    transform[r][s] *= K[3 * ip + 3 * combinations_t[order - 1][s][k] + combinations_g[order - 1][r][k]];
        for (std::size_t d = 0; d < 6; ++d)
        {
            for (std::size_t s = 0; s < num_derivatives_t; ++s)
            {
                for (std::size_t i = 0; i < 1; ++i)
                {
                    // Using affine transform to map values back to the physical element.
                    const double mapped_value = reference_values[6 * (num_derivatives_t * 3) * ip + num_derivatives_t * 3 * d + 3 * s + reference_offsets[d]];
                    // Mapping derivatives back to the physical element
                    for (std::size_t r = 0; r < num_derivatives_g; ++r)
                        values[6 * (num_derivatives_g * 3) * ip + num_derivatives_g * 3 * d + 3 * r + (physical_offsets[d] + i)] += transform[r][s] * mapped_value;
                }
            }
        }
    }
  }

  void evaluate_basis(std::size_t i,
                      double * values,
                      const double * x,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    double X[1] = {};
    double J[3];
    double detJ;
    double K[3];
    if (cm)
    {
        cm->compute_reference_geometry(X, J, &detJ, K, 1, x, coordinate_dofs, cell_orientation);
    }
    else
    {
        compute_jacobian_interval_3d(J, coordinate_dofs);
        compute_jacobian_inverse_interval_3d(K, detJ, J);
        // Get coordinates and map to the reference (FIAT) element
        double Y[1] = { 2 * std::sqrt(std::pow(x[0] - coordinate_dofs[0], 2) + std::pow(x[1] - coordinate_dofs[1], 2) + std::pow(x[2] - coordinate_dofs[2], 2)) / detJ - 1.0 };
        // Map to FFC reference coordinate
        for (std::size_t k = 0; k < 1; ++k)
            X[k] = (Y[k] + 1.0) / 2.0;
    }
    // Evaluate basis on reference element
    double ref_values[18];
    evaluate_reference_basis(ref_values, 1, X);
    // Push forward
    double physical_values[18];
    transform_reference_basis_derivatives(physical_values, 0, 1, ref_values, X, J, &detJ, K, cell_orientation);
    for (std::size_t k = 0; k < 3; ++k)
        values[k] = physical_values[3 * i + k];
  }

  void evaluate_basis_all(double * values,
                          const double * x,
                          const double * coordinate_dofs,
                          int cell_orientation,
                          const ufc::coordinate_mapping * cm=nullptr
                          ) const final override
  {
    // Helper variable to hold values of a single dof.
    double dof_values[3] = {};
    // Loop dofs and call evaluate_basis
    for (std::size_t r = 0; r < 6; ++r)
    {
        evaluate_basis(r, dof_values, x, coordinate_dofs, cell_orientation);
        for (std::size_t s = 0; s < 3; ++s)
            values[r * 3 + s] = dof_values[s];
    }
  }

  void evaluate_basis_derivatives(std::size_t i,
                                  std::size_t n,
                                  double * values,
                                  const double * x,
                                  const double * coordinate_dofs,
                                  int cell_orientation,
                                  const ufc::coordinate_mapping * cm=nullptr
                                  ) const final override
  {
    std::size_t num_derivatives_t = std::pow(1, n);
    std::size_t num_derivatives_g = std::pow(3, n);
    std::fill_n(values, 3 * num_derivatives_g, 0.0);
    // Call evaluate_basis_all if order of derivatives is equal to zero.
    if (n == 0)
    {
        evaluate_basis(i, values, x, coordinate_dofs, cell_orientation);
        return;
    }
    // If order of derivatives is greater than the maximum polynomial degree, return zeros.
    if (n > 1)
        return;
    // Compute Jacobian
    double J[3];
    compute_jacobian_interval_3d(J, coordinate_dofs);
    // Compute Inverse Jacobian and determinant
    double K[3];
    double detJ;
    compute_jacobian_inverse_interval_3d(K, detJ, J);
    // Get coordinates and map to the reference (FIAT) element
    double Y[1] = { 2 * std::sqrt(std::pow(x[0] - coordinate_dofs[0], 2) + std::pow(x[1] - coordinate_dofs[1], 2) + std::pow(x[2] - coordinate_dofs[2], 2)) / detJ - 1.0 };
    // Precomputed combinations
    const std::size_t combinations_t[1][1][1] = {};
    // Precomputed combinations
    const std::size_t combinations_g[1][3][1] =
        { { { 0 },
            { 1 },
            { 2 } } };
    // Declare transformation matrix
    double transform[3][1] =
        { { 1.0 },
          { 1.0 },
          { 1.0 } };
    // Construct transformation matrix
    for (std::size_t row = 0; row < num_derivatives_g; ++row)
        for (std::size_t col = 0; col < num_derivatives_t; ++col)
            for (std::size_t k = 0; k < n; ++k)
                transform[row][col] *= K[3 * combinations_t[n - 1][col][k] + combinations_g[n - 1][row][k]];
    switch (i)
    {
    case 0:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, -0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[r] += transform[r][s] * derivatives[s];
        }
        break;
    case 1:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, 0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[r] += transform[r][s] * derivatives[s];
        }
        break;
    case 2:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, -0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[num_derivatives_g + r] += transform[r][s] * derivatives[s];
        }
        break;
    case 3:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, 0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[num_derivatives_g + r] += transform[r][s] * derivatives[s];
        }
        break;
    case 4:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, -0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[2 * num_derivatives_g + r] += transform[r][s] * derivatives[s];
        }
        break;
    case 5:
        {
            double basisvalues[2] = {};
            basisvalues[0] = 1.0;
            basisvalues[1] = Y[0];
            for (std::size_t p = 0; p < 2; ++p)
                basisvalues[p] *= std::sqrt(0.5 + p);
            // Table(s) of coefficients
            static const double coefficients0[2] = { 0.70710678, 0.40824829 };
            // Tables of derivatives of the polynomial base (transpose).
            static const double dmats0[2][2] =
                { { 0.0, 0.0 },
                  { 3.4641016, 0.0 } };
            // Compute reference derivatives.
            // Declare array of derivatives on FIAT element.
            double derivatives[1] = {};
            // Declare derivative matrix (of polynomial basis).
            double dmats[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Declare (auxiliary) derivative matrix (of polynomial basis).
            double dmats_old[2][2] =
                { { 1.0, 0.0 },
                  { 0.0, 1.0 } };
            // Loop possible derivatives.
            for (std::size_t r = 0; r < num_derivatives_t; ++r)
            {
                // Reset dmats to identity
                std::fill_n(&dmats[0][0], 4, 0.0);
                for (std::size_t t = 0; t < 2; ++t)
                    dmats[t][t] = 1.0;
                // Looping derivative order to generate dmats.
                for (std::size_t s = 0; s < n; ++s)
                {
                    std::copy_n(&dmats[0][0], 4, &dmats_old[0][0]);
                    std::fill_n(&dmats[0][0], 4, 0.0);
                    // Update dmats using an inner product.
                    // _dmats_product(shape_dmats, comb[r][s], 0)
                    if (combinations_t[n - 1][r][s] == 0)
                    {
                        for (std::size_t t = 0; t < 2; ++t)
                            for (std::size_t u = 0; u < 2; ++u)
                                for (std::size_t tu = 0; tu < 2; ++tu)
                                    dmats[t][u] += dmats_old[tu][u] * dmats0[t][tu];
                    }
                }
                for (std::size_t s = 0; s < 2; ++s)
                    for (std::size_t t = 0; t < 2; ++t)
                        derivatives[r] += coefficients0[s] * dmats[s][t] * basisvalues[t];
            }
            // Transform derivatives back to physical element
            for (std::size_t r = 0; r < num_derivatives_g; ++r)
                for (std::size_t s = 0; s < num_derivatives_t; ++s)
                    values[2 * num_derivatives_g + r] += transform[r][s] * derivatives[s];
        }
        break;
    }
  }

  void evaluate_basis_derivatives_all(std::size_t n,
                                      double * values,
                                      const double * x,
                                      const double * coordinate_dofs,
                                      int cell_orientation,
                                      const ufc::coordinate_mapping * cm=nullptr
                                      ) const final override
  {
    // Call evaluate_basis_all if order of derivatives is equal to zero.
    if (n == 0)
    {
        evaluate_basis_all(values, x, coordinate_dofs, cell_orientation);
        return;
    }
    unsigned int num_derivatives_g = std::pow(3, n);
    // Set values equal to zero.
    std::fill_n(values, 3 * num_derivatives_g * 6, 0.0);
    // If order of derivatives is greater than the maximum polynomial degree, return zeros.
    if (n > 1)
        return;
    // Helper variable to hold values of a single dof.
    double dof_values[9] = {};
    // Loop dofs and call evaluate_basis_derivatives.
    for (std::size_t r = 0; r < 6; ++r)
    {
        evaluate_basis_derivatives(r, n, dof_values, x, coordinate_dofs, cell_orientation);
        for (std::size_t s = 0; s < 3 * num_derivatives_g; ++s)
            values[3 * num_derivatives_g * r + s] = dof_values[s];
    }
  }

  double evaluate_dof(std::size_t i,
                      const ufc::function& f,
                      const double * coordinate_dofs,
                      int cell_orientation,
                      const ufc::cell& c,
                      const ufc::coordinate_mapping * cm=nullptr
                      ) const final override
  {
    // Declare variables for result of evaluation
    double vals[3];
    // Declare variable for physical coordinates
    double y[3];
    switch (i)
    {
    case 0:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 1:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[0];
        }
        break;
    case 2:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 3:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[1];
        }
        break;
    case 4:
        {
            y[0] = coordinate_dofs[0];
            y[1] = coordinate_dofs[1];
            y[2] = coordinate_dofs[2];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    case 5:
        {
            y[0] = coordinate_dofs[3];
            y[1] = coordinate_dofs[4];
            y[2] = coordinate_dofs[5];
            f.evaluate(vals, y, c);
            return vals[2];
        }
        break;
    }
    return 0.0;
  }

  void evaluate_dofs(double * values,
                             const ufc::function& f,
                             const double * coordinate_dofs,
                             int cell_orientation,
                             const ufc::cell& c,
                             const ufc::coordinate_mapping * cm=nullptr
                             ) const final override
  {
    // Declare variables for result of evaluation
    double vals[3];
    // Declare variable for physical coordinates
    double y[3];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[2] = vals[1];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[3] = vals[1];
    y[0] = coordinate_dofs[0];
    y[1] = coordinate_dofs[1];
    y[2] = coordinate_dofs[2];
    f.evaluate(vals, y, c);
    values[4] = vals[2];
    y[0] = coordinate_dofs[3];
    y[1] = coordinate_dofs[4];
    y[2] = coordinate_dofs[5];
    f.evaluate(vals, y, c);
    values[5] = vals[2];
  }

  void interpolate_vertex_values(double * vertex_values,
                                 const double * dof_values,
                                 const double * coordinate_dofs,
                                 int cell_orientation,
                                 const ufc::coordinate_mapping * cm=nullptr
                                 ) const final override
  {
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[3] = dof_values[1];
    // Evaluate function and change variables
    vertex_values[1] = dof_values[2];
    vertex_values[4] = dof_values[3];
    // Evaluate function and change variables
    vertex_values[2] = dof_values[4];
    vertex_values[5] = dof_values[5];
  }

  void tabulate_dof_coordinates(double * dof_coordinates,
                                const double * coordinate_dofs,
                                const ufc::coordinate_mapping * cm=nullptr
                                ) const final override
  {
    dof_coordinates[0] = coordinate_dofs[0];
    dof_coordinates[1] = coordinate_dofs[1];
    dof_coordinates[2] = coordinate_dofs[2];
    dof_coordinates[3] = coordinate_dofs[3];
    dof_coordinates[3 + 1] = coordinate_dofs[4];
    dof_coordinates[3 + 2] = coordinate_dofs[5];
    dof_coordinates[3 * 2] = coordinate_dofs[0];
    dof_coordinates[3 * 2 + 1] = coordinate_dofs[1];
    dof_coordinates[3 * 2 + 2] = coordinate_dofs[2];
    dof_coordinates[3 * 3] = coordinate_dofs[3];
    dof_coordinates[3 * 3 + 1] = coordinate_dofs[4];
    dof_coordinates[3 * 3 + 2] = coordinate_dofs[5];
    dof_coordinates[3 * 4] = coordinate_dofs[0];
    dof_coordinates[3 * 4 + 1] = coordinate_dofs[1];
    dof_coordinates[3 * 4 + 2] = coordinate_dofs[2];
    dof_coordinates[3 * 5] = coordinate_dofs[3];
    dof_coordinates[3 * 5 + 1] = coordinate_dofs[4];
    dof_coordinates[3 * 5 + 2] = coordinate_dofs[5];
  }

  void tabulate_reference_dof_coordinates(double * reference_dof_coordinates) const final override
  {
    static const double dof_X[6] = { 0.0, 1.0, 0.0, 1.0, 0.0, 1.0 };
    std::copy_n(dof_X, 6, reference_dof_coordinates);
  }

  std::size_t num_sub_elements() const final override
  {
    return 3;
  }

  ufc::finite_element * create_sub_element(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new x_element4_finite_element_0();
    case 1:
        return new x_element4_finite_element_0();
    case 2:
        return new x_element4_finite_element_0();
    default:
        return nullptr;
    }
  }

  ufc::finite_element * create() const final override
  {
    return new x_element4_finite_element_1();
  }

};


class x_element4_dofmap_0: public ufc::dofmap
{
public:

  x_element4_dofmap_0() : ufc::dofmap()
  {
    // Do nothing
  }

  ~x_element4_dofmap_0() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FFC dofmap for FiniteElement('Discontinuous Lagrange', Cell('interval', 3), 1)";
  }

  bool needs_mesh_entities(std::size_t d) const final override
  {
    static const bool return_values[2] = { false, true };
    if (d >= 2)
        return false;
    return return_values[d];
  }

  std::size_t topological_dimension() const final override
  {
    return 1;
  }

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override
  {
    return 2 * num_global_entities[1];
  }

  std::size_t num_global_support_dofs() const final override
  {
    return 0;
  }

  std::size_t num_element_support_dofs() const final override
  {
    return 2;
  }

  std::size_t num_element_dofs() const final override
  {
    return 2;
  }

  std::size_t num_facet_dofs() const final override
  {
    return 0;
  }

  std::size_t num_entity_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[2] = { 0, 2 };
    if (d >= 2)
        return 0;
    return return_values[d];
  }

  std::size_t num_entity_closure_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[2] = { 0, 2 };
    if (d >= 2)
        return 0;
    return return_values[d];
  }

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override
  {
    dofs[0] = 2 * entity_indices[1][0];
    dofs[1] = 2 * entity_indices[1][0] + 1;
  }

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override
  {
    // Do nothing
  }

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            break;
        }
        break;
    }
  }

  void tabulate_entity_closure_dofs(std::size_t * dofs,
                                    std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            break;
        case 1:
            break;
        }
        break;
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            break;
        }
        break;
    }
  }


  std::size_t num_sub_dofmaps() const final override
  {
    return 0;
  }

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override
  {
    return nullptr;
  }

  ufc::dofmap * create() const final override
  {
    return new x_element4_dofmap_0();
  }

};


class x_element4_dofmap_1: public ufc::dofmap
{
public:

  x_element4_dofmap_1() : ufc::dofmap()
  {
    // Do nothing
  }

  ~x_element4_dofmap_1() override
  {
    // Do nothing
  }

  const char * signature() const final override
  {
    return "FFC dofmap for VectorElement(FiniteElement('Discontinuous Lagrange', Cell('interval', 3), 1), dim=3)";
  }

  bool needs_mesh_entities(std::size_t d) const final override
  {
    static const bool return_values[2] = { false, true };
    if (d >= 2)
        return false;
    return return_values[d];
  }

  std::size_t topological_dimension() const final override
  {
    return 1;
  }

  std::size_t global_dimension(const std::vector<std::size_t>&
                               num_global_entities) const final override
  {
    return 6 * num_global_entities[1];
  }

  std::size_t num_global_support_dofs() const final override
  {
    return 0;
  }

  std::size_t num_element_support_dofs() const final override
  {
    return 6;
  }

  std::size_t num_element_dofs() const final override
  {
    return 6;
  }

  std::size_t num_facet_dofs() const final override
  {
    return 0;
  }

  std::size_t num_entity_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[2] = { 0, 6 };
    if (d >= 2)
        return 0;
    return return_values[d];
  }

  std::size_t num_entity_closure_dofs(std::size_t d) const final override
  {
    static const std::size_t return_values[2] = { 0, 6 };
    if (d >= 2)
        return 0;
    return return_values[d];
  }

  void tabulate_dofs(std::size_t * dofs,
                     const std::vector<std::size_t>& num_global_entities,
                     const std::vector<std::vector<std::size_t>>& entity_indices) const final override
  {
    std::size_t offset = 0;
    dofs[0] = offset + 2 * entity_indices[1][0];
    dofs[1] = offset + 2 * entity_indices[1][0] + 1;
    offset += 2 * num_global_entities[1];
    dofs[2] = offset + 2 * entity_indices[1][0];
    dofs[3] = offset + 2 * entity_indices[1][0] + 1;
    offset += 2 * num_global_entities[1];
    dofs[4] = offset + 2 * entity_indices[1][0];
    dofs[5] = offset + 2 * entity_indices[1][0] + 1;
    offset += 2 * num_global_entities[1];
  }

  void tabulate_facet_dofs(std::size_t * dofs,
                           std::size_t facet) const final override
  {
    // Do nothing
  }

  void tabulate_entity_dofs(std::size_t * dofs,
                            std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            dofs[4] = 4;
            dofs[5] = 5;
            break;
        }
        break;
    }
  }

  void tabulate_entity_closure_dofs(std::size_t * dofs,
                                    std::size_t d, std::size_t i) const final override
  {
    switch (d)
    {
    case 0:
        switch (i)
        {
        case 0:
            break;
        case 1:
            break;
        }
        break;
    case 1:
        switch (i)
        {
        case 0:
            dofs[0] = 0;
            dofs[1] = 1;
            dofs[2] = 2;
            dofs[3] = 3;
            dofs[4] = 4;
            dofs[5] = 5;
            break;
        }
        break;
    }
  }


  std::size_t num_sub_dofmaps() const final override
  {
    return 3;
  }

  ufc::dofmap * create_sub_dofmap(std::size_t i) const final override
  {
    switch (i)
    {
    case 0:
        return new x_element4_dofmap_0();
    case 1:
        return new x_element4_dofmap_0();
    case 2:
        return new x_element4_dofmap_0();
    default:
        return nullptr;
    }
  }

  ufc::dofmap * create() const final override
  {
    return new x_element4_dofmap_1();
  }

};

#endif
